

[00:00.66]10  提醒、忠告  

[00:04.19]●教诲、告诫

[00:06.15]John, apologize to her. (约翰，向她道歉。)
[00:14.13]John, you listen to me! (约翰，你听我说!)
[00:21.96]Watch out! Don't play with that thing. (危险，别淘气。) 
[00:30.70]Do it yourself.（自己的事情自己做。）
[00:36.29]You should finish what you start. (你别半途而废。)
[00:43.86]I'm ready to throw in the towel. (我认输了。) 
[00:51.81]It's your duty (to do that).（这是你(应尽)的责任。 ）
[00:58.77]Be good to others.（要善待他人。 ）
[01:04.53]You can't be too careful. (你要再三小心。)
[01:11.09]Make up your mind after thinking it over carefully.（三思而后行。 ）
[01:22.59]I'm counting on you. （我全靠你了。 ）
[01:28.15]You'll see. (你终究会明白的。)
[01:32.42]Calm down and think carefully. (冷静下来好好想想。)
[01:40.74]That's the most important thing. (这是最重要的事情。)
[01:48.08]Don't bite off more than you can chew. （人要有自知之明。 ）
[01:57.18]There isn't much merit in doing so.（这事做起来没有太大价值。 ）
[02:07.00]What you need is a little more effort. （你还得再加把劲儿。）
[02:16.75]Respect yourself. （有点自尊心吧! ）
[02:22.36]I hope you'll be more positive overall.（我希望你事事要积极。）
[02:32.46]That's easy for you to say. (你说得容易。) 
[02:40.39]There's no reason for complaints. （你发什么牢骚? ）
[02:48.36]It's written all over your face.（你脸上都写着呢呀! ）
[02:56.47]It's natural for me to get angry. （我当然会生气了。）
[03:05.22]I'm telling you this from my experience. (我是根据我的经验才这样说的。)
[03:15.81]Can't you think of it differently?（没其他不同的看法吗? ）
[03:24.23]Just think of it!（好好想想。 ）
[03:29.62]Don't trust it. （不要轻信。 ）
[03:34.48]I'm so gullible.（我是个容易上当的人。）
[03:41.60]Don't underestimate him.（别小看他。 ）
[03:48.30]That's the name of the game. （那是最重要的呀! ）
[03:55.20]I can't make any exceptions for you. （我不能对你特殊。）
[04:04.83]Use your head!（动动脑子。 ）
[04:10.33]You asked for it! （自作自受。 ）
[04:15.46]If the shoe fits, wear it. (如果批评得对，你就接受吧。)

[04:25.36]●提醒

[04:27.08]Let me give you a piece of advice.（我得提醒一句。 ）
[04:36.68]Watch out! (小心!)
[04:41.18]Watch your step! (注意脚下。)
[04:46.54]Hold on to me tight.（抓紧我。）
[04:52.67]Watch out for him! (要提防着点儿他!)
[04:58.39]There's a little catch. （这里有点儿蹊跷。 ）
[05:04.95]Think twice before you do it. （三思而后行。 ）
[05:13.00]Easy does it. （轻拿轻放。/动作轻点儿。 ）
[05:20.03]Please go easy on me. （手下留情。）
[05:27.17]Let's not jump the gun（.别操之过急。 ）
[05:34.12]Let's not go overboard. （不要做得太过火。 ）
[05:41.14]Let's wait and see how things go. （我们看情况再说。）
[05:49.59]Don't jump to conclusions! (别这么快地下结论。)
[05:56.95]Don't be selfish. （别那么自私。）
[06:03.03]Your work is always inconsistent. （你的工作表现总是不稳定。）
[06:13.44]You shouldn't spend money foolishly.（你不该随便乱花钱。）
[06:22.31]You have an attitude problem. (你的态度太恶劣了。)
[06:30.64]Don't be so naughty. （别那么没有礼貌。 ）
[06:37.62]Hold it down!（请安静! ）
[06:42.86]Hush!（嘘!(安静!) ）
[06:46.57]It's too noisy.（太吵了。 ）
[06:52.59]Don't make a fool of yourself. (别丢人现眼了!)
[07:01.16]Think about where you are.（分清场合。 ）
[07:08.27]Act your age.你也不看看你多大了。 
[07:14.75]Your view is too optimistic. （你想得也太天真了。）
[07:23.57]You should get your head out of the clouds.（你的想法太不现实了。）
[07:34.28]Don't make such stupid mistakes again! (不要重复这种愚蠢的错误。)
[07:45.18]Don't be stuck-up. （别那么自命不凡。 ）
[07:52.48]Don't judge a book by its cover.（人不可貌相。） 
[08:01.31]Watch your tongue. （说话要留神。） 
[08:07.46]Follow the rules. (要遵守规则。)
[08:14.06]Stop goofing off! （别偷懒! ）
[08:19.75]Do as I said!（照我说的做! ）
[08:25.93]Don't say bad things about others.（不要说别人的坏话。）
[08:34.51]Don't go back on your word! (别食言。)
[08:42.54]Don't take on more than you can. （做你能做的。 ）
[08:51.15]Don't be rude!（别那么粗鲁! ）
[08:57.06]You're fired!（你被开除了。 ）
[09:02.13]Be a man! (你得像个男子汉!)
[09:08.01]Don't talk boastfully. (别自吹自擂。)
[09:14.44]Please don't disappoint me. （请别让我失望。 ）
[09:21.38]Don't flirt with girls! (别挑逗女孩!)
[09:28.29]Don't flirt with boys! （别挑逗男孩! ）
[09:35.27]Don't complain and do as you are told.（别抱怨，叫你怎么做，就怎么做。）
[09:46.92]Make it snappy! （干脆点!(赶快!)）
[09:52.48]Step on it! （麻利点!/利索点! ）

[09:59.18]●责备

[10:02.52]Don't blame me. （别把责任推给我。）
[10:09.47]You're to blame. (这是你的过错。)
[10:15.74]Put yourself in my shoes. （你站在我的立场上想想。）
[10:25.09]Aren't you ashamed of yourself? （你就不觉得害臊吗? ）
[10:33.63]I'll give him a piece of my mind. （我要教训他一顿。 ）
[10:43.74]Don't involve me!（别把我卷进去。 ）
[10:50.39]I told you so.（我早说过了吧。 ）
[10:57.21]You knew that, didn't you?（你知道的吧? ）
[11:04.22]It is as if I had done something wrong. （好像是我做错了什么事似的。）
[11:15.13]He chickened out at the last moment. （他在最后关头胆怯了。 ）
[11:25.05]Don't take it out on me. （别冲我发火。）
[11:32.57]Pay up! (还我钱!)
[11:37.35]You'll pay for this. （我会找你算帐的。 ）
[11:44.03]You're out of your mind! （你疯了! ）
[11:51.14]You shouldn't say things like that.（你怎么这么说? ）
[11:59.36]It's for your own good! (这可全为了你!)
[12:06.54]Why are you picking on me? (你干吗老挑我的刺儿?) 
[12:15.44]He always finds fault with my work.（他对我的工作总是鸡蛋里挑骨头。）

[12:27.87]●制止

[12:29.80]Hold it! （停! ）
[12:33.56]Wait!（等等! ）
[12:37.19]Uh-uh-uh! （别动!别动! ）
[12:42.04]Don't do that!（别干那事! ）
[12:48.01]Why are you doing that? (你干吗要干那种事?)
[12:55.91]Please line up!（请排队! ）
[13:02.02]Don't cut in line! (别夹塞儿!)
[13:07.80]Don't push!（别推呀!）
[13:13.09]Don't call me names! （别张口就骂人。）
[13:20.36]Don't be a blabber mouth! （别多嘴多舌的。 ）
[13:28.10]Keep it out of sight. (要做得不露痕迹。)
[13:34.83]Stay away from me. (离我远点儿。)
[13:40.66]No funny stuff! （不许耍花样! ）
[13:47.21]Stay out of this!（别介入那件事! ）
[13:53.86]Don't ruin it. （别给弄砸了。）
[13:59.39]Stop fighting. (别打架!)

[14:05.60]●警告

[14:07.71]Freeze! （别动! ）
[14:12.48]Duck!（蹲下! ）
[14:16.50]Hands up!（举起手来! ）
[14:21.33]Don't move!（不许动! ）
[14:26.42]You listen to me!（照我说的去做! ）
[14:33.27]Get down! （趴下! ）
[14:38.09]Halt!（站住! ）
[14:42.25]Stay where you are! （呆在那儿! ）
[14:47.96]Move on!（往前走! ）
[14:53.49]On your knees! （跪下! ）
[14:59.94]Let go of me! （放手! ）
[15:06.80]Run for your lives!（快逃吧! ）
[15:14.15]Stop him! （截住他! ）
[15:19.68]Can it! （闭嘴! ）
[15:24.64]Stand back! （后退! ）
[15:30.00]Cut it out!（算了吧! ）
[15:34.50]You're under arrest. （你被逮捕了。 ）
[15:40.58]Spread'em! （手脚分开。 ）
[15:46.13]Heads up!(小心!（危险! ）)
[15:52.01]Drop it! （放下! ）
[15:56.06]Get your hands off! （拿开你的手! ）
[16:02.78]Stay down! （趴下! ）
[16:07.75]Get lost! （快溜走吧! ）
[16:12.91]Get out of here!（ 滚出去。）
[16:17.84]Back off! （闪开! ）
[16:22.93]人人听力网www.rrting.com
 