


[00:00.67]11  内心表白  

[00:04.35]●道谢

[00:05.55]Thank you. (谢谢!)
[00:10.29]Thanks. （多谢! ）
[00:14.74]Thank you very much.（非常感谢! ）
[00:22.39]Much appreciated. Thank you. （真是非常感谢。 ）
[00:31.58]Thanks for your kindness.（谢谢您的好意。） 
[00:40.24]I appreciate your kindness. (非常感谢你的关怀。)
[00:49.71]I can't thank you enough. (我无法表达对您的感谢。)
[00:58.58]I can hardly thank you enough for your kindness. （真不知如何感谢你的关心。）
[01:12.14]You've been very helpful.(你帮我大忙了。)
[01:20.34]Thank you for the help. (谢谢你的帮助。)
[01:27.81]Thanks for your time. (耽误您时间，实在对不起。)
[01:36.41]Thanks for everything.（感谢您为我做的一切。 ）
[01:44.57]Thank you anyway. (不管怎么都要谢谢您。)
[01:51.42]How nice! (哦!那太好了。)
[01:58.57]I owe you one.（我欠你的情。）
[02:04.63]Thanks a lot for your present.（谢谢你送给我的礼物。）
[02:13.31]Thanks for saying so. (您能这样说，我非常感谢。)
[02:22.80]Thanks for telling me. (谢谢你告诉我。)
[02:30.26]Thanks for waiting for me.（非常感谢你等着我。 ）
[02:38.52]Thanks for asking me out. （谢谢你约我出来。）
[02:47.50]Thanks for cheering me up.（ 谢谢你鼓励我。 ）
[02:55.69]You saved my life.（你救了我一命。 ）
[03:04.03]Thanks for warning me.（谢谢你对我的忠告。）
[03:11.94]Thanks for coming all the way over here. (谢谢你不远万里专程跑一趟。 )
[03:23.48]Thank you for your letter. It was very kind of you. (谢谢你的来信，你对我太好了。)

[03:39.22]●还礼

[03:42.18]You're welcome. (不客气。)
[03:47.37]Don't mention it. 不必客气。
[03:53.28]I'm glad I could help. (能帮助您，我非常高兴。)

[04:03.24]●道歉

[04:05.44]I'm sorry.（对不起。 ）
[04:11.44]Whoops, excuse me. (啊!对不起。) 
[04:18.10]Excuse me. （对不起，请原谅。 ）
[04:24.55]I'm awfully sorry.（真的非常抱歉。 ）
[04:32.36]I'm sorry about that. （那件事真对不起。 ）
[04:40.60]It's my fault. (这是我的疏忽。)
[04:47.29]Oops. My mistake. （哎呀，我弄错了。 ）
[04:55.28]I feel bad about it.（那事我觉得很抱歉。）
[05:03.14]I'm sorry I couldn't come. (真抱歉，我不能来。)
[05:11.67]I'm sorry about the other day. (前几天真是很抱歉。) 
[05:21.11]Please forgive my rudeness. (请您原谅我的失礼。)
[05:30.70]I don't know how to apologize to you. （我不知该怎样向您道歉。 ）
[05:41.92]I didn't mean that.（我并没有那个意思。）
[05:49.62]I'm sorry to trouble you. (真对不起，给您添麻烦了。)
[05:58.63]I'm really sorry for troubling you. (实在对不起，让您费心了。)
[06:09.61]I'm sorry to have kept you waiting. (抱歉，让您久等了。)
[06:19.90]I wish I could...（我希望……可是…… ）

[06:30.03]●对道歉的回答

[06:32.94]That's all right. (没事儿。/别放在心里!)
[06:41.33]Please be more careful next time.（下次要多加小心。 ）

[06:53.15]●关心对方

[06:55.58]Let me get your coat for you. (我帮您收大衣吧。)
[07:05.30]Make yourself at home.（别拘束，像在自己家一样吧。）
[07:15.17]Excuse me. （很抱歉…… ）
[07:21.37]Do you have a minute?（现在您有空吗? ）
[07:29.04]Can I talk to you for a minute? (我能跟您说几句话吗?)
[07:39.56]After you. (您先请。)
[07:45.60]Can I give you a hand? (我帮您一把吧!)
[07:54.38]Excuse me. (对不起，我过一下。)
[08:01.84]I'll accept your offer. (我接受你的建议。/就照你说的。)
[08:12.22]Sorry to interrupt you. (对不起，打断一下。)
[08:20.40]Sorry for the short notice. (真抱歉，这么突然。)

[08:31.35]●表扬

[08:33.41]Great! (太棒了!)
[08:38.29]John is incredible!（约翰你真够出色的! ）
[08:49.01]Good job! (真不错!)
[08:55.51]Way to go!（干得真好! ）
[09:02.08]Well done, son! (儿子，你真棒!) 
[09:09.83]Congratulations! (恭喜了!) 
[09:18.18]You were great! (你真了不起!)
[09:25.99]Good for you. （恭喜你。/干得不错。/真是件好事。 ）
[09:38.94]Good boy. (真是好孩子。)
[09:45.41]What a nice dress! （多漂亮的裙子呀! ）
[09:54.57]I like your shirt.（我真喜欢你的衬衫。 ）
[10:02.46]That's a great tie. (你的领带真漂亮。)
[10:10.23]You have a nice car. (你有辆好车呀!)
[10:18.98]Where did you buy it? （在哪儿买的? ）
[10:25.86]I bought it at the K store. （是在K店买的。 ）
[10:35.10]It was on sale. （在特别降价的时候。 ）
[10:42.07]You look nice.（你看上去真好/真帅。 ）
[10:51.31]It looks nice on you. (对你正合适。)
[11:00.15]All the credit goes to you. （这得归功于您呀!）
[11:10.61]Brilliant! (非常出色!)
[11:17.45]What a man! (真是个男子汉!)
[11:23.81]Wow, you're on a winning streak. （真不愧是你，干得好! ）
[11:35.31]You have a cute son. (你的儿子真可爱。)
[11:44.03]You look young for your age. (您看上去很年轻。)
[11:54.86]I appreciate your effort very much.（我非常感谢您为此所做出的努力。）
[12:08.04]I envy you. (真羡慕你。)
[12:15.12]He thinks highly of you.（他对你的评价很高。 ）
[12:25.27]I need a boss I can look up to.（我需要一个值得我尊敬的老板。 ）
[12:36.92]He's got guts.（他真有勇气。 ）

[12:44.90]人人听力网www.rrting.com 
