
[00:00.68]第三章 促进相互理解的短句
[00:04.68]
[00:05.18]12  商  谈  

[00:08.11]●赞成

[00:09.38]I agree.( 赞成。)
[00:13.82]I think so, too. (我也这样认为。) 
[00:19.81]Anything you say! (好哇!)
[00:25.60]No objection! (没有异议。)
[00:30.95]I don't have any objection to it. (我不反对。)
[00:38.90]That's fine with me.(我觉得那样很好。 )
[00:45.12]Fine. (很好!)
[00:48.46]That's fair. (那就行了。)
[00:53.25]You can say that again. (我也有同样感觉。)
[01:00.91]Sounds like fun. (好像挺有意思。)
[01:07.37]You bet. (当然!/一定!)
[01:12.47]Are you for or against his idea? (你是反对还是赞成他的主意? )
[01:22.65]Good. (好!)
[01:26.10]Great! (太棒了!)
[01:29.94]Good idea. (好主意。)
[01:34.52]What you say is partly right. (你说的有一部分是对的。)

[01:44.51]●反对

[01:46.31]I don't agree. (我反对。)
[01:51.56]I can't agree. (我不能同意。)
[01:58.17]I doubt it. (我怀疑。)
[02:04.03]Objection! (我反对。)
[02:09.35]That's not what you said.(你不是这么说的。 )
[02:16.94]I can't buy that! (我无法相信。)
[02:23.91]Bad idea. (馊主意。)
[02:29.70]No good. (那可不好哦!)
[02:34.84]Let's not. (算了吧!) 
[02:40.33]That's impossible. (那怎么可能。)
[02:46.35]That's absolute nonsense. (那完全是胡说八道。)
[02:55.20]It won't work. 行不通。 
[03:00.71]Not always. (不总是这样。) 
[03:06.26]Not really.(不是那样。)

[03:12.29]●肯定

[03:14.38]Yes, I am. (对，是我。)
[03:19.41]Yeah. (嗯。) 
[03:22.45]I think so. (我想是吧。)
[03:27.26]Right. (是的。/对。 )
[03:31.48]Absolutely! (一点儿没错!)
[03:36.56]In a word, yes. (一句话，是。)
[03:42.93]You're perfectly correct.完全和你说的一样。
[03:50.00]In a sense he's right. (在某种意义上，他是对的。 )
[03:57.84]That's it! (啊，对啦!)
[04:03.11]You got it. (正是!)
[04:07.73]Your answer is to the point. (你说到点子上了。)
[04:15.31]I bet.(应该是吧。 )
[04:19.90]Why not?( ①那好吧，拜托您了!/那谢谢了。②为什么不行?)
[04:27.48]Bingo!(对啰! )
[04:31.46]Hear, hear! (说得对!说得对!) 
[04:36.62]Yes, sir.( 是，先生。 Yes, ma'am. 对女性。)
[04:44.42]No doubt. (确实是这样。)
[04:48.74]Fair enough. (当然可以。)
[04:53.63]I'm afraid so. (恐怕就是这样了。)
[04:58.88]Your opinion is reasonable. (你的意见有道理。)
[05:06.68]If you say so.(如果你说是的话，那就是吧。 )
[05:14.23]Yeah, as far as I know.(据我所知，是的。 )
[05:22.06]I'm going to.(我这就做。 )

[05:27.56]●否定

[05:30.46]No, I'm not. (不，没有。)
[05:35.75]Wrong. (不对。)
[05:39.28]That's not right. (那是不对的。 )
[05:44.65]Your idea is fundamentally wrong. (你的想法根本上就是错误的。)
[05:54.82]That's not what I mean. (我不是那个意思。)
[06:01.83]Certainly not. (哪儿有的事儿。/当然不是。)
[06:08.89]No, never. (没有，从没去过。) 
[06:14.29]No, not a bit.(不，一点儿都不。)
[06:20.32]No way! (肯定不对! )
[06:25.16]How can that be? (怎么可能呢?)
[06:30.78]We don't agree on this point. (在这一点上我们意见分歧。)
[06:39.89]I'm not talking about that. (我没说那个。)
[06:47.34]Uh-uh. (这个嘛……)
[06:51.53]That won't do. (那样不行。 )
[06:56.62]He won't do. (他呀，不行。 )
[07:02.49]That makes no sense. (那也太没道理了。)
[07:08.93]Not me. (不是我。)
[07:13.20]I deny that. (我否认。)

[07:20.11]●含糊其辞的回答

[07:22.65]Maybe. (也许吧。)
[07:26.00]Not exactly. (不完全。 )
[07:30.59]I guess so. (可能是吧!)
[07:35.42]It might be true. (也许是真的吧。)
[07:41.51]It could be. (可能会吧。 )
[07:46.66]I'm not sure. (我不太清楚。)
[07:52.11]I hope you're right. (但愿是这样。) 
[07:58.20]Sort of.(有那么点儿。 )
[08:02.36]It's something like that.(差不多吧! )
[08:08.43]It depends. (那得看情况。) 
[08:13.67]Maybe yes, maybe no.( 也许是，也许不是。)
[08:21.89]Hopefully. (但愿能去。)
[08:26.43]There's no guarantee. (不能保证。)
[08:32.70]I think so. (我想是的。) 
[08:37.58]I can't say. (我说不好。)
[08:42.92]Yes and no. (也是也不是。)
[08:48.82]Half and half. (喜忧参半。/一半一半。)
[08:55.55]I'll try. (我会试试。)
[09:00.11]It's difficult to say. (怎么说呢。)
[09:06.27]Could be better. (还可以更好点。) 
[09:11.64]He gave me an ambiguous answer. (他给我的回答很含糊。)

[09:23.33]●保留意见

[09:25.24]Let me think about it. (让我想想。)
[09:30.65]I need some time to think it over.(请给我点儿时间考虑。 )
[09:38.96]I'll consider it. (我会考虑的。) 
[09:43.76]I'll think about it. (我考虑考虑吧。)
[09:48.57]I'll think it over. (我得琢磨琢磨。) 
[09:53.83]Let me sleep on it. (请给我一个晚上的时间考虑。)
[10:00.43]I'll see what I can do. (我得研究研究。)

[10:06.92]●提出、询问意见

[10:10.11]How about you? (你呢? )
[10:16.62]What do you think?( 你觉得呢? )
[10:21.12]What's your opinion?(你的意见呢? )
[10:26.28]What's your suggestion?(你的建议呢? )
[10:32.40]What else?(还有别的吗? )
[10:36.58]Any question will do. (什么问题都可以。)
[10:43.39]What do you recommend?(你有什么建议吗? )
[10:50.12]Don't you think so?(你不这样认为吗? )
[10:56.64]Do you agree? (你同意吗? )
[11:01.35]Give me a definite answer. (给我一个明确的答复。)
[11:09.33]Is it “yes” or “no”?(“是”还是“不是”? )
[11:16.89]It doesn't answer my question.(这可不算答复。)
[11:24.56]You don't stand a chance. (你没有希望赢。) 
[11:32.14]It's the last straw. (我已经忍无可忍了。)
[11:39.87]Let me hear your candid opinion. (让我听听您的直言。)
[11:48.88]Can you think of anything better?(你有什么更好的主意吗? )
[11:56.70]Any complaints? (有什么不满意的吗?)
[12:02.53]What is your complaint?(你不满意什么? )
[12:09.08]I'm fairly broad-minded. (我是个有气量的人。)
[12:17.22]That kind of chance comes once in a blue moon. (这是一个难得的机会。) 
[12:28.53]In my opinion...(照我的想法…… )
[12:34.73]What I meant was...(我的意思是……)
[12:40.90]I think so. (我想是的。)
[12:46.30]I don't think so. (我想不是。 )
[12:52.26]I think it is a matter of opinion.(我认为这要看个人的看法。 )
[13:02.62]It's not important. (那并不重要。)
[13:08.82]That's a good idea. (那是个好主意。)
[13:14.95]That's not true. (那是胡说。)
[13:20.45]That's right! (对了/没错! )
[13:25.98]I can't afford it. (我可负担不起。 )
[13:32.17]It's worth a look. (值得一看。)
[13:38.24]You see... (这不，你看…… )
[13:42.50]Let's get this straight. (我可跟你说清楚。 )
[13:48.92]I would not do that. (我是不会做那种事儿的。)
[13:56.71]You ain't seen nothing yet. (还有更厉害的呢。 )
[14:05.15]Let's leave well enough alone. (不要画蛇添足了。)
[14:14.13]It must be my imagination. (肯定是我的幻觉。)
[14:22.18]In the long run,...(从长远来看…… )

[14:30.29]●叙述、询问理由

[14:33.55]Why? (为什么?) 
[14:36.36]How come? (为什么?) 
[14:40.02]What makes you think that? (你怎么会那么想呢?)
[14:46.22]Tell me why.(告诉我为什么。 )
[14:51.64]How did it happen? (是怎么发生的? )
[14:57.04]What are you doing this for? (你干吗要去做这种事呢? )
[15:04.61]Why did you do that? (你为什么干那样的事呢?)
[15:11.37]What causes it? (是什么原因?)
[15:16.49]Explain it to me.(请给我解释一下。)
[15:22.77]Why not? (为什么不行? )
[15:27.13]What are you so happy about? (你怎么那么高兴?)
[15:33.95]What for?(为了什么? )
[15:37.63]For who?(为了谁? )
[15:41.26]What's the purpose of your visit?(你旅行的目的是什么? )
[15:48.63]No reason not to. (没有理由不让做吧。)
[15:54.84]Why are you here? (你怎么在这儿? )
[15:59.91]I'll tell you why...(我告诉你为什么…… )
[16:05.98]In brief, it's like this. (总之，是这么回事儿。)
[16:13.51]It started like this... (它的由来是这样的……)
[16:20.18]That's why!(原来如此! )
[16:24.27]That's why...(所以…… )

[16:30.63]●指出错误

[16:32.45]I think you're mistaken.(我觉得你错了。 )
[16:38.85]You're wrong.(你错了。)
[16:42.92]Whose fault is that?(那是谁的错呀? )
[16:49.33]I think it's sour grapes. (吃不着葡萄就说葡萄是酸的(还嘴硬!) )
[16:57.98]That's up to you. (那就随便你。)
[17:03.33]That's not the point. (你没说到点儿上。)
[17:09.34]Excuse me. That's mine. (对不起，那是我的。 )
[17:16.39]人人听力网www.rrting.com
 