

[00:00.64]13   提出要求  

[00:03.50]●请求帮助

[00:05.39]Do you mind if I ask you a favor? (我可以请您帮个忙吗?)
[00:14.49]Would you give me a hand?(能帮把手吗? )
[00:21.55]I'm sorry to bother you,...(对不起……)
[00:28.03]I'll be glad to.(乐意为您效劳。 )
[00:34.02]Could I possibly...?(我可不可以……/可不可以让我……)
[00:42.50]If you'd like,... (如果可以的话，…… )
[00:48.44]Could you pass the sugar, please? (请您把糖拿过来行吗?)
[00:57.72]Here you are. (给。)
[01:02.09]Please do this. (请做这个。)
[01:07.63]Would you drive me to the store?(您能开车送我到那家店吗? )
[01:17.14]Would you help me find the number for the ABC Hotel? (您能帮我找到ABC饭店的电话号码吗?)
[01:33.04]I don't know how to fill out this form.(我不知道怎么填这张表。 )
[01:43.55]Tell me why.(告诉我为什么? )
[01:49.52]May I borrow your pen? (能借用一下你的钢笔吗? )
[01:57.85]Do you have a pen?(有笔吗? )
[02:04.16]Can you lend me ten dollars? (能借给我10美元吗? )
[02:13.35]Would you give me a call?(你能给我打个电话吗? )
[02:21.80]I'd appreciate it if you could call me tonight. (你今天晚上如果能给我打个电话的话，我将非常感激。
[02:36.51]Please turn it down. (请关小点儿声。  )
[02:43.71]Wait here until I get back.(等我回来。 )
[02:51.73]Excuse me. (劳驾。)
[02:57.53]Hello, there!(喂，你! )
[03:02.18]Hey!( 喂! )
[03:06.03]Do you have time? (你有空吗?)
[03:11.96]Can I ask you a favor? (我想求你件事行吗?)
[03:20.10]May I ask you something? (我想打听点儿事。)
[03:26.75]Sorry for interrupting. (对不起，打断一下可以吗? )
[03:34.48]Guess what? (你猜怎么着?)
[03:39.10]Sorry, I mistook you for someone else. (对不起，我认错人了。)
[03:49.73]May I use your phone? (我能用一下您的电话吗?)

[03:58.94]●教导

[04:00.04]How should I do it?(我该怎么做呢? )
[04:06.69]This is the way you should do it. (你该这么做。)
[04:13.71]It'll do the trick.(这样的话就会很顺利。)
[04:19.69]This looks better.(这样看上去好一些。)
[04:25.85]I'll do it my own way. (我用我自己的办法。)
[04:32.96]Like this? (像这样?)
[04:37.48]Like what? (像什么?)
[04:41.51]It's easy.(很简单。 )
[04:45.23]Just like that!(简单得不得了。 )
[04:50.81]It's a little hard.(有点儿难哦。 )
[04:56.26]It's complicated.(很复杂哦。 )
[05:01.57]This is the first thing to do.(首先应该做这个。 )
[05:09.32]You dropped this. (你掉了这个。)
[05:14.59]I think you dropped this.(我想这是你丢的吧! )
[05:21.61]Is this yours?(这是你的吗? )
[05:26.54]Isn't this yours?(这不是你的吗? )
[05:32.06]It's mine.(是我的。)
[05:36.15]I've lost my wallet. (我的钱包丢了。)
[05:42.92]I'm in trouble!(这下可麻烦了。。。）

[05:49.98]●提议

[05:51.62]May I help? (要我帮忙吗?/要我帮你拿吗?)
[05:57.72]Think twice before you decide. （决定之前再好好考虑考虑。 ）
[06:07.39]How about this one? (这个怎么样?)
[06:13.11]I want to make a suggestion.（我提个建议。 ）
[06:20.44]Let's take a short cut. （我们走近道吧! ）
[06:26.62]Let's play hooky!（咱们逃学吧!）
[06:31.77]Let's call in sick. （我们打电话请个病假吧! ）
[06:38.92]Let's play cards! （玩扑克吧! ）
[06:43.74]I have an idea. (我有个主意。)
[06:49.44]Tell you what. （这样怎么样? ）
[06:53.60]Let me think for a moment. （让我考虑一下。 ）
[07:00.52]Just think about it. (你好好想想看。) 
[07:06.11]You should get a haircut.（你该剪剪你的头发了。）
[07:12.80]Won't you join us? （你也一起来吧? ）
[07:18.45]What do you suggest?（你有什么建议吗? ）
[07:24.15]Wanna make a bet? (打赌?)
[07:29.24]I suggest you take a taxi.（我建议你坐出租车去。 ）

[07:38.66]●接受请求和建议

[07:42.12]Yes? （有事吗? ）
[07:45.24]Can I help you? (有事吗?)
[07:50.33]Sure. What is it? （可以，什么事? ）
[07:56.37]Any problems?（有什么问题吗? ）
[08:01.58]What's the matter? (怎么了?)
[08:06.35]Of course. (当然。)
[08:10.26]No problem. (没问题/没关系。)
[08:15.84]Whose idea is it? （这是谁的主意? ）
[08:21.91]Yes, thank you. (好的，谢谢。)
[08:27.60]Yes, please. (是的，拜托您。) 
[08:33.23]Go ahead. (您请。) 
[08:37.02]After you. (您先请。)
[08:41.27]My pleasure.这是我的荣幸。 
[08:46.81]Why not? (当然。)
[08:50.92]No, not at all. (没关系。) 
[08:56.41]I will. (这就做。)
[09:00.44]Got it! (明白。)
[09:03.94]Say no more. （不用多说了。 ）
[09:08.78]Make yourself at home.（就像在自己家里一样。 ）
[09:15.73]I'd be happy to help you. (很高兴为您效劳。)
[09:23.18]Certainly. (遵命。) 
[09:27.08]Whatever you say. (照您说的做。)
[09:32.48]Anything for you. (为你做什么都行。)
[09:38.37]I'll take care of it.（交给我吧! ）
[09:43.63]Count me in. (算我一个。)
[09:48.49]I'll do the rest.（剩下的就交给我! ）
[09:54.68]Deal. （就这么着，说好了。 ）
[09:58.89]I'll do it no matter what. (不管发生什么，我也要这样做。)
[10:07.35]It's quite easy. (这相当简单。)
[10:12.84]It's nothing.（那算不了什么。 ）
[10:17.78]That would be great. (那太好了。)
[10:22.84]Would you? (行吗?)
[10:26.83]You're on! (好吧!)
[10:30.51]If you don't mind. (如果不给您添麻烦的话。)
[10:36.84]Anytime. (随时为您效劳。 ) 
[10:41.93]Anything. (什么都行。) 
[10:46.10]Let's do it! （那，我们做吧。 ）
[10:51.19]Your wish is my command.（满足你的希望。）
[10:58.99]That will do.（那个可以。 ）
[11:03.81]Anything'll do. （什么都可以。） 
[11:09.13]Anywhere'll do. （哪儿都行。 ）
[11:14.29]That'll be enough.（足够了。 ）
[11:19.20]What's it about?（什么事? ）
[11:23.81]May I have your phone number? (能告诉我您的电话号码吗? )

[11:33.78]●拒绝请求和建议

[11:36.97]I wish I could, but... (我希望可以，但是……)
[11:45.46]I won't. (我不愿意。) 
[11:49.86]No, thank you. (不，谢谢。)
[11:55.69]I don't think so. (我想不行。)
[12:01.53]I don't want it. (我不要。) 
[12:07.07]I really don't want it.（真的不要。 ）
[12:13.87]I'm sorry I can't help you.（真抱歉，我不能帮助你。 ）
[12:23.48]I'm against his proposal.（我反对他的建议。）
[12:31.25]I wish I could help you, but I can't.（我很乐意，可我帮不了你。 ）
[12:41.78]I can't do anything about it. (那事我使不上劲。)
[12:50.19]I can't make that happen.（我无法满足你的愿望。 ）
[12:58.33]I'm not in the mood. (我没那份心情。)
[13:04.61]I'm afraid I've got urgent business now. (很遗憾，我现在有件急事。)
[13:16.01]I have other business to take care of.（我有别的事。 ）
[13:24.76]I'm sorry, but I'm busy just now.（对不起，我现在正忙着呢。 ）
[13:35.00]I'm sorry, but I'm in a hurry.（对不起，我有急事。）
[13:44.05]Not right now. （现在不行。 ）
[13:49.99]Count me out. (我就算了吧。)
[13:55.82]I'd rather not.（如果可以的话，最好不…… ）
[14:03.06]Enough. (够了，够了。)
[14:08.00]I've had enough.（已经足够了。 ）
[14:13.39]Unfortunately, it's not convenient for me today.（很遗憾，今天我不太方便。）
[14:25.80]That's beside the point.（没说到点儿上。/离题万里。 ）

[14:34.93]●请求同意

[14:37.13]Is it all right if...?（做……可以吗? ）
[14:42.71]May I come in? (我可以进来吗?)
[14:47.29]May I sit here?（我可以坐这儿吗? ）
[14:51.99]May I play catch here? (我可以在这儿玩球吗?)
[14:58.26]Do you mind if I smoke? (我可以抽烟吗?)
[15:04.19]Am I allowed to take pictures here? (这儿可以拍照吗?)
[15:12.00]Let me see it. (让我看看。)
[15:16.46]May I use your phone? (我可以借用您的电话吗?)
[15:22.62]May I use the bathroom?我可以借用您的卫生间吗? 
[15:29.77]Can I park my car there? (我可以把车停在那儿吗?)
[15:36.73]May I take a look?（我可以看一眼吗? ）
[15:41.78]You mean any place?（哪儿都可以吗? ）

[15:48.49]●同意、不同意

[15:50.13]Go ahead.（行。 ）
[15:54.64]It's up to you.（随你吧。 ）
[15:59.03]Sure. (可以。)
[16:01.86]I'm game! (行啊!)
[16:05.66]If that's all right with you. （如果你不介意的话。）
[16:12.30]If it's all right with you,…（如果方便的话…… ）
[16:18.85]Yes, please do. (可以，您请坐。)
[16:24.48]You may go home now, John. （约翰，你可以回家了。 ）
[16:32.16]I'm afraid not. （很遗憾，恐怕不行。 ） 
[16:38.74]I'd rather you didn't. （最好不要。 ）
[16:44.41]Not on your life! (不行!)
[16:49.96]Over my dead body!（绝不允许!）
[16:56.18]Nope! （不!不行! ）
[17:00.26]Not yet. (还没有。) 
[17:04.52]Not now. (现在不行。)
[17:09.07]Not here.（这里不行。 ）
[17:13.51]You may not eat here. (你不能在这儿吃东西。)

[17:21.71]●引起注意

[17:23.98]Take a look!（看! ）
[17:27.72]Listen! （听好喽! ）
[17:31.55]Don't ignore me.（ 别不理我。） 
[17:37.38]Look here! （看这儿! ）
[17:41.74]Look at that! (看那儿!)
[17:46.64]Come, look! （快来看呀! ）
[17:51.58]Look at me!（看我! ）
[17:56.74]I heard something. (我听见有声音。)
[18:02.72]I'll go and take a look right away. (我这就去看看。)
[18:11.80]It's your turn. (该你了。)

[18:16.72]人人听力网www.rrting.com
 