

[00:00.73]14 商 量  

[00:03.70]●吐露秘密

[00:04.82]As a matter of fact, ...（说实话…… ）
[00:10.37]Don't tell anyone. (别告诉任何人。)
[00:16.54]I have a confession. （我有件事要坦白。 ）
[00:23.24]I have a secret.（我有一个秘密。 ）
[00:29.07]I'll fill you in. (我把一切告诉你。)
[00:35.20]I'll level with you.（我就直说吧。 ）
[00:41.16]That is about all I know.（我知道的大概就是这些。 ）
[00:49.21]This is just between you and me. (我们关起门来在这儿说。/咱们俩私下里说。)
[00:59.50]It's a secret. （这是一个秘密。） 
[01:04.78]Let me tell you a secret. （我告诉你一个秘密。 ）
[01:12.09]He can't keep a secret. （他不能保守秘密。 ）
[01:19.29]You've got a big mouth! （你的嘴不严。）
[01:26.15]I don't have the guts to say that to my boss. （我不敢对我的老板说。 ）
[01:37.23]A little bird told me. （听小道消息说。 ）
[01:44.23]I didn't say anything. （我什么都没说。 ）
[01:50.28]It was a slip of the tongue. (无意中说漏了嘴。)
[01:58.40]I won't say a word.（我一个字都不说出去。 ）

[02:06.72]●约定

[02:08.68]I promise.（我保证。）
[02:12.59]I can't promise.（我不能保证。 ）
[02:18.30]Will do.一定。
[02:22.33]I swear. (我发誓。) 
[02:27.28]Trust me.（请相信我。 ）
[02:32.03]A promise is a promise!（说到就得做到。 ）

[02:39.45]人人听力网www.rrting.com

 