


[00:00.71]15  各种各样的问题  

[00:04.02]What's that smell? (这是什么味儿?)
[00:09.15]What's that noise? (什么声音?)
[00:14.48]What is this line for? (这是排什么的队?)
[00:21.28]What are you up to? （打什么鬼主意呢?(你忙什么呢?) ）
[00:27.50]May I ask you a question? (我可以问一个问题吗?)
[00:35.33]What does “drowsy” mean? (“drowsy”是什么意思?)
[00:42.93]What's this? (这是什么?)
[00:47.75]What's that? （那是什么?）
[00:52.62]Who does this belong to?（这是谁的? ）
[00:58.87]Which one?（哪一个? ）
[01:03.07]What's it called? (这叫什么?)
[01:08.34]What did you get for me? (是什么礼物?)
[01:14.77]Where are you headed? (去哪儿?)
[01:19.98]For example?（比如说? ）
[01:25.07]How often? （隔多长时间? ）
[01:30.91]What does USA stand for? (U.S.A.是什么的缩写?)
[01:40.92]How long? （多长? ）
[01:45.65]How early?（多早? ）
[01:50.46]When does summer break start? (暑假什么时候开始?)
[01:58.07]When was the opening ceremony? (开学典礼是哪天?)
[02:06.83]Do you know the meaning of this word?（ 你知道这个生词的意思吗? ）
[02:16.47]How do you pronounce this word? (这个词怎么发音?)
[02:25.07]What's the difference between A and B? (A和B之间有什么区别?)

[02:35.81]人人听力网www.rrting.com


 