
[00:00.66]第四章 表现感情的短句

[00:04.30]16  高 兴  时

[00:06.55]●欣喜

[00:07.76]I'm happy. (我很高兴/幸福。)
[00:13.73]I'm so happy.(我高兴极了。 )
[00:19.53]Yahoo! (呀嗬! )
[00:23.45]Oh, boy! (哇!/太棒了!/好家伙! )
[00:29.47]Wow! (哇!/呀!/棒极了! )
[00:34.10]Yeah! (哇!/棒极了! )
[00:38.58]Whoopee! (哈哈!/太棒了! )
[00:43.99]I'm glad to hear it.(听到这消息我很高兴。 )
[00:50.15]I'm glad that...(谢天谢地…… )
[00:55.19]I feel like a million dollars. (感觉好极了。 )
[01:02.59]I've never been this happy.(我从没有这么高兴过。 )
[01:10.35]That's good news. (真是个好消息。)
[01:15.80]What fun! (那太棒了!/太好了! )
[01:22.33]I feel great! (舒服极了。)
[01:27.67]I'm in a good mood today.(我今天的心情很好。)
[01:35.11]I'm looking forward to this summer.(我期待着今年的夏天。 )
[01:43.68]You look happy today.(今天你看上去很高兴啊! )
[01:50.68]I'm walking on air. (高兴得飘飘欲仙。 )
[01:57.96]I jumped for joy. (我高兴得跳了起来。 )
[02:04.64]This is too good to be true. (这简直让人不敢相信。)
[02:12.72]Nothing could be more wonderful.(没有比这更让人高兴的了。 )
[02:21.29]You made me happy.(你使我感觉到了幸福。)
[02:28.14]I made it! (成功了! )
[02:32.92]You did it!你(干得不错! )
[02:37.22]Lucky! (真运气! ) 
[02:40.68]I lucked out today. (今天的运气真好。 )
[02:46.48]It's your lucky day. (你真走运。)
[02:52.17]Thank heavens! (感谢上帝!/谢天谢地。)
[02:58.85]I hit the jackpot!( 我中头彩了! )
[03:05.10]I was just lucky. (只是运气好。 )
[03:10.54]It's a dream come true! (美梦成真! )
[03:18.26]Talk about luck.(真幸运呀! )
[03:23.99]This is it! (就这个吧!)
[03:27.79]It's settled!(就这么定了。 )
[03:31.78]Sounds great! (听起来不错! )
[03:36.75]Looks great! (真不错。)

[03:42.06]●放心

[03:44.04]What a relief!(啊!可以松口气了! )
[03:50.74]I'm surprised! (吓我一跳!)
[03:56.30]Whew! (好了!这下放心了!/唷-!(吹口哨的声音。)
[04:02.35]Aah!(啊! )
[04:07.94]I felt relieved to hear that. (听这么一说，我就放心了。 )
[04:17.39]Here we are at last. (终于到了。 )
[04:23.90]Good riddance. (可算摆脱了。 )

[04:29.30]人人听力网www.rrting.com
 