

[00:00.67]17 生 气  时

[00:03.07]●不满和牢骚时

[00:05.42]Oh, heck! (啊呸!真见鬼! )
[00:11.59]Shucks! (什么! )
[00:15.75]Shoot! (真见鬼! )
[00:19.79]Shit! (他妈的! )
[00:23.86]Uh-oh. (啊!糟了! )
[00:28.92]Not everything is logical.( 有的事是行不通的。 )
[00:37.02]It went down the drain. ((金钱)全都浪费了。 )
[00:44.20]I almost made it. (就差那么一点儿。)
[00:50.69]Do something!(想点儿办法吧! )
[00:56.09]I'm so busy.(我忙得要命。 )
[01:01.94]This task is too much for me. (这项工作对我来说太重了。)
[01:11.92]I can't make ends meet on my small salary.(这么点儿薪水我怎么够活呀!)
[01:23.76]This is the last straw. (我再也忍不下去了。 )
[01:31.50]Your response is unacceptable. (你的答复我接受不了。)
[01:40.96]I'm not satisfied with his answer. (我不满意他的回答。 )
[01:50.40]He's got a chip on his shoulder today. (他今天一副挑衅的样子。  )
[02:00.80]Play fair!(公平点儿! )
[02:05.96]What a waste of time and money!(多费时费钱呀! )
[02:14.85]You're too generous. (你太慷慨了。 )
[02:21.62]He told me all about it.(他把一切都告诉了我。 )
[02:30.11]What's taking so long?(怎么花这么长时间? )
[02:37.92]I can't make it in ten minutes.(10分钟怎么也来不及。 )
[02:47.24]He looks down on me.(他看不起我。)
[02:54.44]You're good for nothing. (你什么忙也帮不了。)
[03:01.11]It drives me crazy.(简直快让我疯了。 )
[03:09.21]Is that all? (就这些吗?)
[03:14.39]That's not enough. (这太少了。/这不够。 )
[03:20.96]He's unfair to me. (他对我不公平。 )

[03:28.99]●发怒

[03:31.11]No more excuses!(别再辩解了! )
[03:37.59]I've heard enough of your excuses. (我不想再听你的辩解了。) 
[03:46.33]I don't want to hear any excuses.(我不想听任何解释。) 
[03:55.39]That's not a good excuse.(这样也解释不通呀。 )
[04:03.39]What's the big idea? (你到底在想什么呢? )
[04:10.40]Don't give me any lip service! (别给我开空头支票。)
[04:19.29]Don't tell me what to do!(你少命令我!  )
[04:26.61]I'm mad!(气疯了我了! )
[04:31.89]That's disgusting. (那真讨厌! )
[04:38.35]You're getting on my nerves.(你真让我心烦。)
[04:45.26]Don't make fun of me. (别取笑我!)
[04:51.40]Don't be upset. (请别上火。 )
[04:56.98]I've run out of patience.(我再也没耐心了。 )
[05:04.86]What nerve! (你放肆! )
[05:10.14]How impudent you are to say such a thing! (你竟有脸说这种事! )
[05:20.66]What he says offends me. (他说的话多气人呀。)
[05:28.52]We've got to get even. (我们得反击。 )
[05:34.87]I wasn't born yesterday. (我又不是不懂。)
[05:42.18]Don't think you can make a fool out of me! (别把我当傻瓜。 )
[05:51.59]You're making fun of me. (你拿我开涮呢。)
[05:58.38]That's asking too much. (真是狮子大开口。)
[06:06.30]He has a quick temper.(他是急脾气。)
[06:13.03]Who do you think you're talking to? (你知道你是在对谁说话吗? )
[06:22.96]Do you have anything to say?(你有什么要说的吗? )
[06:29.97]I won't let you have your own way.(我不能让你随心所欲。)
[06:38.83]That's blackmail!(这是恐吓。 )
[06:45.05]Don't insult me.(你别侮辱人。 )
[06:50.72]You're a filthy liar. (你是一个卑鄙的骗子。)
[06:58.77]You'll be sorry. (你会后悔的。)
[07:04.54]Are you crazy?(你疯啦? )
[07:10.13]Don't look at me like that! (别用那种眼神看着我!)
[07:17.98]I want to get even with him.(我要报复。 )
[07:25.16]That sneaky, low life creep! (那个狡猾、卑鄙的家伙。 )
[07:34.68]Is not! ? Is too!  ((根本)不是!?是的!  )
[07:43.27]Have it your way!(随便吧! )

[07:49.63]●厌烦

[07:51.37]It's boring.(真无聊! )
[07:55.94]Dull.(真没意思!)
[07:59.78]It's for the birds. (毫无价值!/不值一提! )
[08:07.15]I'm not interested.(我不感兴趣。)
[08:13.38]It's nothing great. (没什么了不起的。)
[08:19.48]I'm not satisfied.(我不满意。 )
[08:25.96]It was just another meeting. (就是常见的那种会议。 )
[08:34.45]I can't get into my work. (我不能专心工作。 )
[08:42.52]It's outdated.(那早过时了。) 
[08:48.76]Give me a break(.拜托! )
[08:54.61]I can't stand it. (我忍受不了。 )
[09:01.28]That's enough. (够了! )
[09:06.38]Have a heart!(饶了我吧! )
[09:11.65]The more I hear about it, the more disgusted I get. (越听越烦。 )
[09:23.02]There she goes again. (她又来了。 )
[09:29.54]Oh, man!(哦，真烦。 )
[09:35.54]I don't want to hear it.(我不想听。 )
[09:42.06]Now what? (这次又是什么?)

[09:48.33]●驳斥

[09:49.65]Shut up!( 闭嘴! )
[09:53.44]Don't be a back seat driver.(别指手划脚! )
[09:59.96]Stop shouting!(别大声嚷嚷! )
[10:04.74]Stop complaining! (别抱怨了!) 
[10:10.06]Calm down, will you? (安静点，行不行?)
[10:16.29]Stop nagging! (唠叨什么呀! )
[10:21.72]Get off my back. (别再啰嗦了!)
[10:27.42]Don't talk back to me! (别跟我顶嘴!)
[10:33.92]Big mouth! (多嘴! )
[10:38.01]Leave me alone! (离我远点儿!) 
[10:43.25]None of your business. (没你的事! )
[10:48.99]Who asked you? (谁问你了?)
[10:54.69]I can't talk to you now.(现在不能跟你说。 )
[11:01.09]I don't need your help.(我不需要你的帮助。 )
[11:07.78]Get out of here! (给我出去!)
[11:12.57]Get out of my face! (别让我看见你!)
[11:18.53]Back off! (躲开! )
[11:22.52]Don't bother me!(别打扰我! )
[11:27.61]Are you trying to get rid of me? (你想把我轰走吗? )

[11:36.86]●责备

[11:38.23]Liar! (骗子!)
[11:41.54]That's a lie! (那是瞎说!)
[11:46.46]Don't lie to me.(别骗我。 )
[11:51.65]Stop joking! (别开玩笑!)
[11:56.80]I've had enough of your nonsense. (你开玩笑也该适可而止!)
[12:06.14]Stop putting us on. (别捉弄人。)
[12:12.11]Don't act stupid! (别干那种傻事!)
[12:17.86]Don't be silly!(别说傻话! )
[12:22.95]That's stupid. (那也太蠢了!)
[12:27.90]Don't pull my leg! (别逗了!)
[12:33.85]Take it back! (收回你说过的话。 )
[12:39.30]I don't want to hear any more of your lies.(我不想再听你说的谎话。 )
[12:49.24]Did you make up a story? (你在编故事吗?)
[12:56.02]Phony! (搞什么鬼! )
[12:59.69]Don't play dumb! (别装傻!)
[13:05.15]You tricked me. (你在骗我呢吧!)
[13:10.69]None of your tricks will work on me. (你骗人的把戏可蒙不了我。)

[13:21.90]●吵骂

[13:23.49](You) coward!(胆小鬼!)
[13:27.83]Nobody's perfect! (人无完人! )
[13:33.02]Stingy.(小气鬼。 )
[13:37.03]Fuck you! (你这混蛋! )
[13:41.69]You asshole! (饭桶! )
[13:44.98]Christ! (混帐!/天哪! )
[13:49.09]You beast! (你这畜牲! )
[13:53.85]You tomboy!( 野丫头! )
[13:58.69]You sly dog! (滑头的家伙! )
[14:04.63]Fag!(同性恋! )
[14:08.88]Hey, ugly!( 丑八怪! )
[14:13.20]Fatso!(肥猪! )
[14:16.93]Shorty!(矬子! )
[14:20.51]What an ungrateful man! (忘恩负义的家伙! )
[14:27.65]You lowlife!(你这下流坯! )
[14:33.29]Stop trying to be cool!(别硬装酷了。 )

[14:42.99]●使人镇静

[14:44.43]Calm down. (镇静些。 )
[14:48.52]Take it easy.(别紧张。 )
[14:53.11]Don't get so uptight. (何必当真了呢。 )
[14:59.68]Don't be so stiff.(放松点儿。 )
[15:05.38]Kick back! (放松点儿。 )
[15:09.77]Take your time. (不用着急。 )
[15:13.90]There's no need to rush. (别急。)

[15:21.15]●言归于好

[15:23.08]Let's make up. (我们和好吧!)
[15:27.54]Did you make up?(和好了吗? )
[15:31.79]Stop fighting! (别打了! )
[15:35.64]Can't we talk it over? (我们就不能好好谈谈吗?)
[15:42.16]Try to get along.(你俩要好好相处。 )
[15:48.20]Let's forgive and forget! (过去的事就让它过去吧。)
[15:55.85]You've got me. (糟了，让你逮着了。)
[16:00.81]I've beaten you.(你输了。 )
[16:05.24]I didn't mean to hurt you.(我无意伤害你。 )
[16:12.62]I missed you.(我很想念你。)
[16:17.66]I get lonely easily.(我是个容易感到寂寞的人。 )
[16:24.67]Can't you patch things up?( 你们就不能和好吗? )
[16:30.67]人人听力网www.rrting.com
 