

[00:00.66]18  悲 伤  时

[00:03.36]●失望

[00:04.52]What a disappointment!(真让人失望! )
[00:13.00]What a pity. (太遗憾了。)
[00:18.50]It was a waste of effort. (白费力了。 )
[00:26.21]a wild-goose chase. (白费劲。 )
[00:33.44]All that for nothing. (前功尽弃。 )
[00:40.87]You let me down.(你真让我失望。 )
[00:48.29]I blew it. (我真失策。)
[00:54.10]It can't be helped.(毫无办法。 )
[01:01.00]It's a waste of time.(纯属浪费时间。 )
[01:08.87]Almost! (差不多了!)
[01:14.54]I feel sad. (我感到悲伤。)
[01:20.77]I feel really sad.(我感到非常痛苦。)
[01:28.45]Oh, dear! (哦!天哪!)
[01:34.05]Boohoo. (呜呜!  )
[01:39.88]My heart broke.(我的心都碎了。 )
[01:46.93]My heart has been filled with grief. (我的内心充满了悲伤。 )
[01:57.43]The sad story depressed me. (那悲惨的故事使我心情抑郁。)
[02:07.34]How ruthless!(真无情! )
[02:12.90]No one can understand how I really feel(.没人能知道我的感受。)

[02:25.94]●寂寞

[02:27.39]I feel lonely.(我感到很寂寞。 )
[02:34.43]I hate being alone. (我讨厌孤独。 )
[02:42.02]I don't mind being alone. (我不在乎孤独。)
[02:50.51]I miss you. (我想念你。)
[02:57.43]I feel empty. (我觉得空荡荡的。)
[03:04.44]My life is empty.(我的生活很空虚。 )
[03:12.29]Alone at last.(最终只剩下了我一个人。 )

[03:21.31]●郁闷、忧郁

[03:24.10]I'm depressed.(我很沮丧。) 
[03:30.69]I've got the blues today.(我今天感到很忧郁。)
[03:39.22]It's depressing.(这真让人沮丧。 )
[03:45.86]Rainy days get me down.(雨天使我感到消沉。 )
[03:55.00]I don't feel like doing anything.(我提不起精神来做事。 )
[04:05.21]He looks melancholy.(他满脸忧愁。 )
[04:12.64]He looks gloomy today. (今天，他看上去很郁闷。)

[04:22.48]●断念、绝望

[04:25.29]I give up.(放弃了。/投降了。 )
[04:32.08]I can't help it. (没法子。 )
[04:38.15]Not a chance! (没戏。)
[04:44.06]That's the way it goes.(毫无办法。 )
[04:51.50]I have no clue. (毫无线索。)
[04:58.26]I'm throwing in the towel. (我认输了。 )
[05:06.12]It's hopeless.(绝望了。 )
[05:12.42]Better than nothing. (总比没有强。 )
[05:19.29]It was fate. (这就是命运呀!)
[05:25.83]It's history. (都已经过去了。)
[05:31.62]It beats me.(这可难倒了我。/不知道。 )
[05:38.58]I have no other choice but to do so. (除此之外我别无选择。)
[05:50.24]I no longer feel devoted to this company. (我已经不再留恋这个公司了。 )
[06:02.02]That figures. (果不其然。)
[06:08.00]It is just as I imagined. (正如我所想像的那样。)
[06:16.99]See, didn't I tell you so? (瞧，我不早告诉你了吗?)
[06:26.47]Good for you. (那是当然的。) 
[06:32.44]Serves you right. (报应!/活该。)
[06:39.48]You never know.(很难说。/世事难料。 )
[06:46.92]No wonder.(不足为奇。/没什么奇怪的。 )
[06:54.73]That's why...(难怪…… )

[07:01.16]●后悔

[07:02.99]I shouldn't have done it.(我真不该那样。)
[07:11.09]I shouldn't have said that. (我要是不说那话就好了。)
[07:20.27]I should have known. (我早该知道了。)
[07:28.55]It was careless of me to do so. (做那种事，我也太不小心了。)
[07:39.94]I regret doing that. (我后悔我做的事。)
[07:48.42]I had no choice.(我别无选择。)
[07:58.06]I went too far. (我做得太过了。 )
[08:06.65]I was too nervous. (我太紧张了。 )
[08:15.91]I wish I had studied harder.(我要是再用功点就好了。)
[08:26.42]I should have asked him. (我要是问他一下就好了。)
[08:35.33]It slipped my mind.(不留神给忘了。 )

[08:43.42]人人听力网www.rrting.com

 