

[00:00.70]19 喜欢、讨厌时

[00:04.84]I like it.(我喜欢。 )
[00:09.93]I love pizza. (我最爱吃比萨饼。 )
[00:17.43]I like this dress. (我喜欢这套衣服。)
[00:25.41]Are you pleased with your new car?(你满意你的新车吗? )
[00:35.00]I'm fond of this tea.(我喜欢这茶。) 
[00:43.33]I prefer tea to coffee. (比起咖啡来我更喜欢红茶。)
[00:53.19]I'm hooked on... (我对……上瘾。 )
[01:01.87]Tomato soup is my cup of tea. (我喜欢喝西红柿汤。)
[01:13.09]I've developed a great liking for Japanese food. (我非常喜欢吃日本食品。 )
[01:26.44]I'm choosy. (我这人很挑剔。 )
[01:33.59]I came to like sushi.(我开始喜欢吃寿司了。 )
[01:43.07]Jane has grown on me.(简越来越让我喜欢。 )
[01:52.99]Baseball grew on me.(棒球越来越吸引我了。 )
[02:01.99]This will be fun!(看上去挺好玩的。 )
[02:10.21]This is exciting!(真令人兴奋! )
[02:18.11]I'm interested.(我很感兴趣。 )
[02:25.01]I'm satisfied.(我很满足。 )
[02:32.40]I enjoyed it.(我很欣赏它。 )
[02:39.25] I was deeply moved. (我被深深地感动了。)
[02:47.69]I don't like it.(我不喜欢这个。)
[02:55.32]I hate it! (我最讨厌这个了。 )
[03:01.90]This is disgusting. (这个真恶心!)
[03:09.48]Yuck! (啐!) 
[03:14.46]Peeyew! (臭死了! )
[03:20.40]It's your attitude I don't like.(我不喜欢你的这种态度。 )
[03:30.08]I hate his guts. (我对他恨之入骨。 )
[03:38.80]I don't care for it.(我不喜欢。 )
[03:45.99]I can't stand him. (看见他就心烦。) 
[03:54.72]Never again! (别再有第二次! )
[04:02.20]I've had it.(我已经受够了! )

[04:08.39]人人听力网www.rrting.com
 