[00:00.97]2  享受余暇时间  


[00:04.75]●邀请友人

[00:07.32]Are you free this weekend? (这个周末你有空吗?)
[00:17.16]Could I see you again?( 我们还可以再见面吗? )
[00:25.94]Could you give me your phone number? (能给我你的电话号码吗? )
[00:36.17]Where shall we meet?(我们在哪儿见面? )
[00:44.15]Shall I come to pick you up?( 要我开车去接你吗? )
[00:53.66]Are you doing anything this afternoon? (你今天下午有安排吗?)
[01:04.65]How about having dinner with me? (和我一起吃晚饭，好吗?)
[01:14.51]Why don't we go to see a baseball game? (我们干嘛不去看棒球比赛呢?)
[01:26.69]Sorry, I'm tied up. (真对不起，我另有安排。 )
[01:37.10]I'm afraid I can't.(实在对不起，恐怕不行。 )
[01:46.72]Thanks for asking, but...(谢谢您的邀请，可是…… )
[01:56.44]How about a rain check?(另找时间可以吗? )
[02:05.10]I hope you can come.(我希望你能来。 )

[02:14.34]●订计划

[02:16.24]When is it convenient for you? (你什么时候方便?)
[02:23.91]About what time? (什么时候? )
[02:29.31]Whenever.(什么时候都行。 )
[02:33.91]When you have time. (等你有时间的时候吧。 )
[02:40.04]I'm free today. (我今天有空。 )
[02:46.08]I'll be busy tomorrow.(明天我会很忙。 )
[02:52.64]How about the tenth?( 10号怎么样? )
[02:58.53]When are you free?(你什么时候有空? )
[03:04.10]That's a bad day for me. (那天我不行。 )
[03:10.69]That day is fine. (那天我可以。 )
[03:16.27]When can I come over? (我什么时候去合适? )
[03:23.31]You decide when.(你定时间吧。 )
[03:28.16]You decide where.(你定地点吧。 )
[03:34.30]Is seven convenient for you?(7点行吗? )
[03:40.96]When can you come over?(你几点能来? )
[03:47.44]Is it too early? (太早了吗? )
[03:52.79]Is it too late? (太晚了吗? )
[03:57.69]It's a date. (就那个时间吧。 )
[04:02.44]See you then.(回头见。 )

[04:07.52]●出门的时候

[04:10.22]Are you ready? (准备好了吗?)
[04:15.24]Ready.(准备好了。 )
[04:20.03]I'm not ready.(还没准备好呢。 )
[04:26.52]What time shall we leave? (我们什么时候出发。)
[04:33.30]What time do we arrive?(我们几点能到? )
[04:40.49]Let's get going. (那我们走吧。)

[04:47.50]●看电影

[04:50.24]Would you like to go to a movie? (你想去看电影吗?)
[04:58.41]What's on tonight?(今天晚上放什么电影? )
[05:05.81]What movie do you want to see? (你想看什么电影? )
[05:14.48]I want to see...(我想看《××》 )
[05:20.42]Where is... playing?( 哪儿演《××》? )
[05:27.76]How long is... playing?(《××》演到什么时候? )
[05:36.48]Who is in this movie? (这部电影是谁演的? )
[05:44.95]How long does it last? (演多长时间? )
[05:53.06]What time is the next showing?(下一场几点开演? )
[06:02.59]What time will it be over?(几点演完? )
[06:10.35]Two, please.(我买两张成人票。 )
[06:16.89]I can't see because of the person in front of me.(前边的人挡着，我看不见。 )
[06:31.09]We are way in the back, aren't we? (我们怎么坐得这么靠后呀? )
[06:41.64]Let's sit closer up front. (我们坐到前面的座位上吧。 )
[06:50.88]That was interesting, wasn't it? (真太有意思了，是不是?)
[07:00.40]That was boring, wasn't it?(这电影真没劲。 )
[07:08.78]I was moved. (太让人感动了。 )

[07:16.06]●去听音乐会

[07:19.99]I'd like two tickets for October 3rd, please.(我买两张10月3号的票。 )
[07:33.00]Sorry, we're sold out. (对不起，卖完了。) 
[07:39.74]When do you have tickets?"(有什么时候的票? ")
[07:46.54]What time does it start?(几点开始? )
[07:53.65]Can I make a reservation?(可以预订吗? )
[08:01.68]Where can I buy a ticket? (在哪儿买票?)
[08:08.36]Is this seat taken? (这位子有人吗?)
[08:15.21]We have great seats, don't we? (我们这个位子真棒。 )
[08:23.86]Encore!(再来一个! )
[08:29.28]Go for it,...!(××加油! )

[08:34.33]●打高尔夫球

[08:36.72]I'd like to play golf. (我想打高尔夫球。)
[08:44.81]Would you like to golf tomorrow? (明天打高尔夫球，好吗?)
[08:53.97]Do you want to join me?(愿意和我一起打高尔夫球吗? )
[09:03.56]Are there any golf courses around here? (这附近有高尔夫球场地吗? )
[09:14.66]How much is it per person? (1个人多少钱? )
[09:22.78]How much is it per day?( 1天多少钱? )
[09:30.52]Are there any extra charges?(此外还有其它的花费吗? )
[09:39.96]Can I rent the equipment? (我可以租用用具吗? )
[09:49.54]Please make a reservation for golf.(请帮我预约高尔夫球。(请别人预约时) )
[10:00.63]I'd like to make golf reservations.(我想预约高尔夫球。(由自己提出请求时) )
[10:10.88]When would you like to play?(要什么时间的? )
[10:19.34]This Friday, if possible. (如果可以的话，(请订这个星期五的。 ))
[10:29.20]There are four of us.(我们一共4个人。 )
[10:36.81]What time are we starting?(我们几点开始? )

[10:44.68]●相识的人一起去喝酒

[10:49.46]How about a drink? (去喝一杯怎么样?)
[10:57.33]I need a drink. (我想去喝一杯。 )
[11:05.20]Would you like to have a drink after work? (下班以后去喝一杯怎么样?)
[11:16.52]Do you have any beer? (有啤酒吗?)
[11:24.15]Two bottles of beer, please.(请来两瓶啤酒。 )
[11:33.09]One whiskey with water, please. (请来杯掺水的威士忌。 )
[11:43.07]What kind of snacks should we have? (要什么下酒菜呢?)
[11:53.14]Let's forget about work and have some fun.(让我们忘了工作，痛快一会儿吧。 )
[12:05.74]Cheers!(干杯! )
[12:11.53]What are you drinking?(喝什么呢? )
[12:17.74]I like to go barhopping.  (我喜欢换酒馆喝。 )
[12:27.51]The first sip is the best! (第一口最舒坦了。 )
[12:38.06] Nothing beats this! (这个最好!  )
[12:44.27]Would you like a refill? (再来一杯，怎么样? )
[12:52.22]Another beer, please.(再来一瓶啤酒! )
[12:59.94]This whiskey is strong. (这种威士忌挺冲。 )
[13:09.21]How do you like sake?( 日本酒怎么样? )
[13:18.03]It's strong. (酒劲大。 )
[13:23.34]I'm drunk. (我喝醉了。)
[13:29.77]I feel a little tipsy. (我觉得有点儿醉了。 )
[13:38.33]I'm loaded.( 酩酊大醉。 )
[13:45.39]Drink moderately.(喝酒要适可而止。 )
[13:53.12]I get drunk easily. (我的酒量小。 )
[14:01.47]I drank too much.(我喝得太多了。 )
[14:09.41]I should have drunk less.(我不该喝这么多的。)
[14:18.36]I have a hangover. (头天的酒还没醒。 )

[14:27.00]●唱卡拉OK

[14:31.24]Let's go to karaoke! (我们去唱卡拉OK吧。)
[14:38.59]What is karaoke? (什么是卡拉OK? )
[14:45.81]Singing along with recorded music. (就是合着录音带的音乐一起唱歌。 )
[14:57.41]Are you good at singing? (你唱歌拿手吗? )
[15:05.12]I'd like to request a song. (我想点首歌。 )
[15:13.30]You sing first.(你先唱。 )
[15:19.16]Let's enjoy ourselves. (大家高兴地玩吧! )
[15:26.58]How about a song, John? (约翰，你来唱一首吧。 )
[15:35.05]What are you going to sing? (你打算唱什么歌? )
[15:42.52]Let's sing a duet. (来个二重唱吧。 )
[15:49.48]Now it's my turn.(现在轮到我了。 )
[15:56.51]I don't have the nerve to sing in front of people. (我不敢在大家面前唱歌。 )
[16:09.98]I can't keep up with the new songs. (我跟不上新歌的速度(我不会唱新歌。) )
[16:20.55]I'm tone-deaf.(我五音不全。 )
[16:27.53]What's your karaoke specialty?(你唱卡拉OK有什么拿手的歌吗? )
[16:38.21]I've never heard of that song.(我从来没听说过那首歌。)
[16:48.02]You're a good singer!(你唱得真好! )

[16:54.84]人人听力网www.rrting.com
