

[00:00.70]20  安 慰  时

[00:04.24]●担心、惦念

[00:06.27]What's the matter? (你怎么了? )
[00:12.19]Are you okay? (你没事吧? )
[00:18.22]What's going on? (到底怎么回事?)
[00:25.19]Is something on your mind? (你有什么心事吗?)
[00:32.96]I was worried about you.(我担心你。 )
[00:41.31]Please don't go out of your way.(请不要特地为我(而麻烦您吧)。)
[00:51.42]You look serious. (你怎么那么严肃。)
[00:59.64]You look sad today. (你今天看上去很悲伤。)
[01:09.05]You don't look very happy today. (你今天怎么满脸的不高兴。)
[01:19.99]Why are you so glum? (你怎么闷闷不乐的呀?)
[01:28.64]You look exhausted. (你看起来很疲惫。 )
[01:37.78]You need a break.你该休息一会儿。(你需要喘口气。) 
[01:45.74]Something is wrong with you today.(你今天有点儿不大对劲。)
[01:55.92]Who are you irritated with? (谁让你烦躁了? )
[02:04.63]You're nervous.(你太紧张。 )

[02:13.00]●同情

[02:14.99]I'm sorry to hear that. (听到这事我很难过。)
[02:22.72]That's unfortunate.(真不走运! )
[02:28.92]It happens! (常有的事。 )
[02:35.17]It's a common mistake. (这是常见的错误。)
[02:42.36]It must be tough for you. (那你肯定很难受吧。)
[02:50.53]Oh, poor thing! (啊，真可怜! )
[02:57.85]I know how you feel.(我理解你的心情。 )

[03:07.36]●安慰

[03:09.16]Never mind.(别在意。 )
[03:14.50]What bad luck. (太遗憾了。)
[03:20.89]That's all right. (没事儿。)
[03:26.26]Don't blame yourself. (别责备自己了。)
[03:32.70]It's not your fault.(这不是你的错。)
[03:40.18]It happens. (常有的事。 )
[03:45.23]It happens to the best of us.(这种事谁都会遇到。 )
[03:54.20]There's no need to worry about it.(不必为那事烦恼。 )
[04:03.40]Don't give it another thought. (别想得太多。 )
[04:10.73]It can't be helped. (没办法呀! )
[04:16.44]I don't want to put you out. (我不想给您添麻烦。)
[04:25.02]This is nothing.(这算什么呀。 )
[04:31.95]How terrible!(多糟糕呀! )
[04:38.83]No big deal. (别小题大作。 )
[04:45.98]I've seen worse. (这还算好的呢。)
[04:53.23]Don't feel so bad about yourself.(别那么自暴自弃。)
[05:02.72]What a pity!(真遗憾! )
[05:08.60]It'll work out. (总会有办法的。 )
[05:15.51]She's just upset. (她只是有点心烦。)

[05:24.59]●鼓励

[05:26.65]Don't cry. (别哭了。 )
[05:32.34]Wipe your tears.(擦擦眼泪。 )
[05:38.21]Cheer up! (振作起来!)
[05:43.92]Do your best!(尽你最大努力! )
[05:50.41]Go for it! (勇敢点儿。) 
[05:55.92]We'll cheer for your team. (我们会给你们队助威的。)
[06:04.63]Try harder next time. (下次再努力吧。) 
[06:12.71]Hang in there! (别松劲!))
[06:18.67]Don't give up! (别认输!/别放弃! )
[06:25.60]You can do it! (你可以的!) 
[06:31.04]Look on the bright side. (你得看到事情好的一面。 )
[06:39.33]Don't take it too seriously!(别看得那么严重! )
[06:48.32]Keep your chin up! (别灰心! )
[06:54.17]You can do anything if you really want to.(只要你想做，你就一定能做得到。 )
[07:06.89]There's a chance. (这是一个机会。 )
[07:13.48]Worrying about it won't solve anything.(担心解决不了任何问题。)
[07:23.99]Get it together, Jack!(振作起来!杰克。 ) )
[07:31.82]Just try it.(试试看。 )
[07:37.66]Try and do it.(试着做做。 )
[07:44.52]Try again.(再试一遍。 )
[07:50.45]Don't be a chicken. (别害怕。 )
[07:56.84]Let's face facts. (让我们面对现实。)
[08:03.58]Let's cheer him up. (我们得让他振作起来。)
[08:10.56]I wish you success!(我祝你成功! )
[08:18.34]Tell him to his face.(应当面对他说。 )
[08:26.42]I'm serious. (我是认真的。)
[08:32.99]Take my word for it.(这是真的呀! )
[08:40.46]You'd better believe it! (请相信! )
[08:47.10]I'm sure of it.(我敢肯定。 )
[08:53.36]It may sound strange, but it's true. (听起来也许奇怪，但它是真的。)
[09:04.26]I'm innocent!(我是无辜的! )

[09:10.18]人人听力网www.rrting.com


 