


[00:00.70]22  为 难  时

[00:03.30]I don't know what to do. (该怎么办呢?)
[00:10.54]What am I supposed to do? (我该怎么办?)
[00:19.29]We are in trouble. (这下可麻烦了。)
[00:26.32]It's a hassle. （那很麻烦。 ）
[00:33.11]It's really a difficult problem.（这真是个难题。 ）
[00:42.41]I don't know what to say.（我不知道说什么才好。）
[00:51.54]You got me. (这下可难住我了。)
[00:58.03]He's a nuisance. （他特招人讨厌。 ）
[01:05.17]You asked for it. （自作自受。）
[01:11.23]Oops! （哎哟! ）
[01:15.30]Oh, no!（噢!不! ）
[01:20.96]That's the hard part. (这正是难点。)
[01:28.15]I feel guilty. （我感到内疚。） 
[01:35.24]You look puzzled. (你看来很困惑。)
[01:42.90]The idea haunts me. （那个念头总是萦绕着我。 ）
[01:51.45]人人听力网www.rrting.com

 