


[00:00.68]23   不感兴趣时  

[00:03.72]I don't care. (什么都行。)
[00:09.58]Who cares? (管它呢!)
[00:15.12]Whatever you want.（随便你! ）
[00:21.25]Nobody knows. (谁知道呢。)
[00:27.52]It has nothing to do with me. (这跟我有什么关系。)
[00:37.01]I couldn't care less. （我才不在乎呢。 ）
[00:45.17]Nobody cares. (没人注意你。)
[00:51.85]Let it be.（随他们去呢! ）
[00:57.72]I don't care what they say. (我才不在乎他们说什么呢。)
[01:06.57]Anyone will do. (哪个都行。)
[01:12.80]We can do without him.（没他我们也可以。 ）
[01:20.81]I've got nothing special to talk about. (我没什么特别要说的。)
[01:31.43]It doesn't matter. (无所谓。)
[01:36.83]It's the same old story. (这又不是什么新鲜事。)

[01:45.25]人人听力网www.rrting.com
 