

[00:00.62]25  吃 惊  时

[00:04.07]Unbelievable! (难以置信!)
[00:10.05]I'm surprised! (我吃了一惊。) 
[00:16.94]I'm shocked!(我很震惊。) 
[00:23.13]That's amazing! (太让人吃惊了! )
[00:30.80]Really? (真的?)
[00:35.48]You're kidding! (你在开玩笑吧!)
[00:41.26]It can't be! (怎么可能!)
[00:47.61]Are you serious? (当真?/你肯定?)
[00:55.19]That's really something!(那真的很重要!)
[01:02.51]Oh, my!(哎呀!/吓死人了。 )
[01:09.04]Well, well.(哎呀呀! )
[01:15.05]You surprised me!(你吓死我了。 )
[01:22.34]You don't say! (这怎么可能呢? )
[01:28.41]That'll be the day! (永远不可能有那样的事!)
[01:36.22]A great shock.(震惊。 )
[01:43.60]That's news to me.(第一次听说。 )
[01:50.91]It's mind-boggling! (令人难以想像! )
[01:58.92]Gosh! (糟了! )
[02:03.86]We were surprised by the news. (那条消息真让人吃惊。 )
[02:14.32]Boo! (哇!)

[02:18.88]人人听力网www.rrting.com

 