[00:00.66]第五章  喜庆、悼念中使用的短句

[00:05.62]26 祝  福  

[00:07.94]Congratulations! (恭喜!) 
[00:13.60]Congratulations on your engagement. (恭喜你的订婚。 )
[00:22.90]Congratulations on your marriage. (恭喜你们喜结良缘。)
[00:31.88]Congratulations on the birth of your child. (恭喜生子。) 
[00:41.48]Congratulations on entering...(恭喜你考上...大学! )
[00:50.34]Congratulations on your promotion! (恭喜高升!) 
[00:59.28]Congratulations on your complete recovery. (祝贺你康复!)
[01:09.80]Good for you! (祝贺你!) 
[01:14.71]I'm really happy for you!(我为你而高兴。)
[01:23.40]Cheers! 干杯! 
[01:27.84]Let's make a toast! (让我们干杯! )
[01:34.93]Here's to your health! (为了您的健康(干杯)! )
[01:42.31]Let me propose a toast to Mr. Smith.(我提议让我们为史密斯先生干杯! )
[01:55.14]Break a leg! (祝您成功! )

[02:00.58]人人听力网www.rrting.com
