

[00:00.72]28节日、纪念日  

[00:04.07]●新年

[00:05.29]Here's to the New Year! (祝贺新年!)
[00:12.52]Happy New Year! (新年快乐!)

[00:19.67]●情人节

[00:22.12]Happy Valentine's Day! (情人节快乐。)
[00:29.76]Be my Valentine. (做我的情人吧。)

[00:37.01]●复活节

[00:40.37]Happy Easter! (复活节快乐!)

[00:45.95]●母亲节

[00:48.44]Happy Mother's Day! (母亲节快乐!)
[00:54.59]Thanks for being such a good mom. (你真是我的好妈妈。)

[01:05.37]●万圣节

[01:07.54]Trick or treat! (不请吃就捣蛋!)

[01:14.55]●感恩节

[01:16.56]Happy Thanksgiving! (感恩节快乐!)
[01:22.32]Let's have pumpkin pie.(我们吃南瓜派吧。)

[01:30.77]●圣诞节

[01:32.68]Merry Christmas! (圣诞快乐!)
[01:38.56]Have a Merry Christmas. (祝您圣诞愉快!)

[01:45.77]●生日

[01:48.49]Here's your birthday gift. (这是送给你的生日礼物。)
[01:57.01]It's my birthday. (生日快乐! )

[02:03.69]●结婚纪念日

[02:06.26]Happy anniversary! (结婚纪念日快乐。)
[02:13.12]Thanks for being in my life.(谢谢你陪我共度人生。)

[02:23.33]人人听力网www.rrting.com
 