[00:00.66]第六章  国外旅游时使用的短句

[00:05.23]29在飞机上、饭店里  

[00:09.41]●在飞机上

[00:11.49]What would you like to drink? (您想喝点儿什么?)
[00:18.27]Coffee, please. （请来一杯咖啡。） 
[00:23.83]With sugar and cream?（要加牛奶和糖吗?）
[00:30.72]What would you like for dinner, beef or fish?（午餐您要牛肉还是要鱼? ）
[00:42.16]Beef, please. （请给我牛肉。 ）
[00:47.40]Have you finished?（您用完了吗? ）
[00:52.70]No, not yet.（ 还没有。 ）
[00:57.64]May I clear the table? （我可以收走了吗? ）
[01:04.82]Clear the table, please. (请您收拾一下桌子吧。)
[01:12.37]Can I have some water?（您能给我杯水吗? ）
[01:19.79]Can I have something to drink? （能给我点儿喝的吗? ）
[01:28.12]A blanket, please. （请给我一条毯子。）
[01:34.67]I feel cold. (我觉得冷。)
[01:40.68]I feel hot.（我觉得热。）
[01:45.77]I feel sick.（我觉得恶心。） 
[01:51.42]Can I have some medicine? （能给我点儿药吗? ）
[01:58.78]Could you tell me how to fill out this form? (您能告诉我怎么填这张表吗?)

[02:10.91]●在机场

[02:12.34]May I see your passport, please? (请出示您的护照。)
[02:21.96]How long will you be staying in the United States? (您在美国停留多长时间?)
[02:35.15]What's the purpose of your visit?（您来旅行的目的? ）
[02:44.59]Sightseeing. （旅游。）
[02:49.43]Business。（工作。 ）
[02:53.89]I'm here on business. （我是来工作的。 ）
[03:01.05]I'm here on vacation.（我是来度假的。 ）
[03:08.89]Where are you staying?（您住哪儿? ）
[03:15.75]Do you have anything to declare? (有什么需要报关的吗?)
[03:24.81]At the Washington Hotel. （在华盛顿饭店。）
[03:32.50]How much money do you have? （您带了多少现金? ）
[03:40.56]Four hundred dollars and one hundred thousand yen. （我有400美金和10万日元。）
[03:54.15]Okay. Have a nice stay.（好了，祝您愉快!）
[04:02.55]I can't find my baggage. (我找不着行李了。)
[04:10.33]Please check it immediately.（请马上查一查。 ）
[04:17.19]Please deliver the baggage to my hotel as soon as you have located it.（找到后请马上把我的行李送到饭店。）
[04:34.68]I'd like to reconfirm my flight. （我想确认一下我的机票。）
[04:44.18]Where is the Japan Airlines counter?（ 日本航空公司的柜台在哪儿? ）
[04:54.92]Where is the boarding gate? （登机口在哪儿? ）
[05:02.24]What time do you start boarding? （什么时候开始登机? ）
[05:10.94]Has this flight begun boarding?（这个航班开始登机了吗?）
[05:20.13]What time will we arrive in Tokyo? (几点到东京?)

[05:30.50]●在饭店的服务台

[05:33.38]Is there a room available for tonight? (今天晚上有空房间吗?)
[05:43.18]I reserved a room for tonight. （我预订了一个房间。 ）
[05:51.96]Check in, please.（请办入住手续。 ）
[05:58.37]Take my baggage, please. （请帮我拿一下行李。 ）
[06:06.54]I'd like a key to room 809, please. （请给我809房间的钥匙。）
[06:19.03]Where is the dining room? （餐厅在哪儿? ）
[06:26.44]What time does the dining room open? （餐厅几点开门? ）
[06:37.08]What time can I have breakfast?（ 几点吃早饭?）
[06:44.56]Where can I get some beer? (我在哪儿可以买到啤酒?)
[06:52.13]Can you keep my valuables? （我可以把贵重物品存这儿吗? ）
[07:01.59]Yen to dollars, please.（我想把日元换成美金。）
[07:10.39]Cash, please.（请换成现金。 ）
[07:16.22]Could you cash this traveler's check (for me)?（您能帮我把旅行支票换成现金吗? ）
[07:28.34]Would you exchange this one hundred dollar bill with five twenties? （请帮我把这100美元换成5张20美元的。）
[07:44.61]Does anyone speak Japanese? (有人会说日语吗?)
[07:52.73]Are there any messages for me? (有给我的留言吗?)
[08:01.05]Check out, please.（我办退房手续。） 
[08:07.34]Here's my room key. （这是我房间的钥匙。 ）
[08:15.82]I didn't make any phone calls. （我没用电话。 ）
[08:24.75]Here's your bill.（这是您的账单。）
[08:32.47]Could you call a taxi for me?（能帮我叫一辆出租车吗? ）

[08:43.69]●客房服务

[08:46.22]Room service, please. （请提供客房服务。）
[08:53.29]A wake-up call, please.（请提供叫早服务。） 
[09:01.05]Can I borrow a hair dryer? （我可以借一下吹风机吗? ）
[09:09.99]Please bring me a pot of coffee. (请送一壶咖啡。)
[09:18.70]Laundry service, please. （请提供洗衣服务。）
[09:26.45]When will it be ready? (什么时候能弄好?)
[09:33.33]Your room number, please. （请告诉我您的房间号码。）
[09:41.34]This is room 501. （501房间。*{501的说法是five o one} ）
[09:50.23]Come in.（请进。 ）

[09:55.47]●在饭店遇到困难时

[09:58.54]There is no hot water. (没有热水。)
[10:05.64]The room next door is noisy. （隔壁太吵了。）
[10:14.64]Could I possibly have another room key?（我能再要一把房间钥匙吗? ）
[10:25.06]I locked myself out.(我把钥匙忘在房间里了。)
[10:33.14]I'm locked out.（ 我被锁在外面了。 ）
[10:39.00]The TV doesn't work in my room. （我房间的电视不能看。）
[10:48.31]Could you send someone to fix it? （您能派人给修理一下儿吗? ）
[10:57.24]Could you send someone up?（请叫位服务员来一下。）

[11:04.74]人人听力网www.rrting.com
 