[00:00.84]3  脡煤虏隆隆垄脢脺脡脣脢卤  

[00:03.91]隆帽脟毛脪陆脡煤驴麓虏隆

[00:04.92]Do you need a doctor? (脫脙陆脨脪陆脡煤脗冒?)
[00:12.12]Please call an ambulance. (脟毛陆脨戮脠禄陇鲁碌隆拢 )
[00:18.92]I'd like to see a doctor. (脦脪脪陋驴麓虏隆隆拢 )
[00:25.89]I'm not feeling well. (脦脪戮玫碌脙脡铆脤氓虏禄脢忙路镁隆拢 )
[00:33.81]Could you send me a doctor? (脛茫脛脺掳茂脦脪脟毛脦禄脪陆脡煤脗冒? )
[00:41.36]What's wrong with you?(脛茫脭玫脙麓脌虏? )
[00:46.75]What are your symptoms? (脢脟脢虏脙麓脰垄脳麓? )
[00:52.78]Let me check your temperature. (脕驴脪禄脧脗脤氓脦脗掳脡隆拢 )
[00:59.67]Did you eat something unusual?(鲁脭脕脣脢虏脙麓虏禄露脭戮垄碌脛露芦脦梅脙禄脫脨? )
[01:07.75]Let me check your blood pressure.(脕驴脪禄脧脗脩陋脩鹿掳脡隆拢 )
[01:15.06]Are you taking any medication regularly?(脛茫鲁拢路镁脫脙脢虏脙麓脪漏? )
[01:24.79]I'm not taking any medication. (脦脪脙禄路镁脫脙脠脦潞脦脪漏隆拢)
[01:33.29]What's wrong with me? (脦脪脛脛露霉虏禄潞脙? )
[01:39.39]Is it serious?(脩脧脰脴脗冒? )

[01:45.03]隆帽鲁脗脢枚脰垄脳麓

[01:49.98]Are you feeling okay? (脛茫虏禄脢忙路镁脗冒? )
[01:54.95]What's wrong? (脛茫脭玫脙麓脕脣?)
[02:00.21]You look pale. (脛茫碌脛脕鲁脡芦脮忙虏禄潞脙隆拢 )
[02:05.94]I don't feel well. (脦脪戮玫碌脙脛脩脢脺隆拢)
[02:13.06]You don't look well. (脛茫潞脙脧帽虏禄脤芦脢忙路镁隆拢)
[02:20.05]She passed out. (脣媒禄猫鹿媒脠楼脕脣隆拢 )
[02:27.11]I feel sick.(脦脪戮玫碌脙脛脩脢脺隆拢 )
[02:33.54]I have a stomachache. (脦脪露脟脳脫脤脹隆拢)
[02:40.95]I have a dull pain. (脪镁脪镁脳梅脥麓隆拢 )
[02:48.01]I have a sharp pain. (脳锚脨脛碌脴脤脹隆拢)
[02:55.34]I have a throbbing pain. (脪禄脤酶脪禄脤酶碌脴脤脹隆拢 )
[03:03.28]I have a piercing pain. (脦脪赂脨碌陆戮脼脥麓隆拢 )
[03:11.16]I have a stabbing pain. (脧帽脮毛脭煤脣脝碌脴脤脹隆拢 )
[03:19.61]I have diarrhea. (脦脪脌颅露脟脳脫脕脣隆拢 )
[03:26.97]I have food poisoning. (脦脪脢鲁脦茂脰脨露戮脕脣隆拢)
[03:34.62]I have high blood pressure. (脩陋脩鹿赂脽隆拢)
[03:42.32]I have low blood pressure. (脩陋脩鹿碌脥隆拢)
[03:49.72]I have a headache. (脦脪脥路脤脹隆拢)
[03:55.67]I have a toothache. (脦脪脩脌脤脹隆拢)
[04:01.73]I feel dizzy. (脦脪脥路脭脦脛驴脩拢隆拢 )
[04:08.12]I feel sluggish.(脦脪禄毛脡铆脙禄戮垄隆拢)
[04:14.38]I don't have any appetite. (脦脪脙禄脫脨脪禄碌茫露霉脢鲁脫没隆拢)
[04:22.18]I have a slight cold. (脦脪脫脨碌茫露霉赂脨脙掳隆拢)
[04:29.17]I feel chilly. (脦脪禄毛脡铆路垄脌盲隆拢)
[04:35.65]I have a bad cold. (脦脪碌脙脕脣脰脴赂脨脙掳隆拢)
[04:43.43]I have a stuffy nose. (卤脟脳脫露脗脕脣隆拢)
[04:51.10]I have a runny nose.(脦脪脭脷脕梅卤脟脤茅隆拢)
[04:58.60]I have a bit of a fever. (脦脪脫脨碌茫露霉路垄脡脮隆拢 )
[05:06.78]I think I have a fever. (脦脪潞脙脧帽路垄脡脮脕脣隆拢)
[05:14.30]I have a high temperature. (脦脪脭脷路垄赂脽脡脮隆拢)
[05:21.82]I feel like throwing up.(脦脪脧毛脥脗隆拢)
[05:28.80]Ouch! (潞脙脤脹!/潞脙脤脤!)
[05:34.33]It's itchy. (脩梅脩梅隆拢)
[05:39.12]Ahchoo! (掳隆脤莽!)
[05:44.17]I broke my leg.(脦脪脥脠鹿脟脮脹脕脣隆拢)
[05:51.06]How long will the cast be on? (脪陋麓貌露脿鲁陇脢卤录盲脢炉赂脿?)
[06:00.03]I burned my hand. (脦脪掳脩脢脰赂酶脤脤脕脣隆拢)
[06:07.39]I sprained my ankle. (脦脪谩脣陆脜脕脣隆拢)
[06:13.91]I caught a cold from you. (脛茫掳脩赂脨脙掳麓芦脠戮赂酶脦脪脕脣隆拢 )
[06:22.91]I must stay in bed. (脦脪卤脴脨毛戮虏脩酶隆拢 )
[06:29.91]I have stiff shoulders. (脦脪录莽掳貌脣谩脥麓隆拢)
[06:37.79]My eyes are tired.( 脦脪脩脹戮娄路垄脣谩隆拢 )
[06:45.32]Is somebody hurt? (脫脨脣颅脢脺脡脣脕脣? )
[06:52.17]My fever has gone down.( 脦脪脥脣脡脮脕脣隆拢)
[06:59.13]I can't stop coughing. (脦脪驴脠脣脭虏禄脰鹿隆拢)
[07:06.76]My throat's sore. (脦脪脡陇脳脫脤脹隆拢)
[07:13.88]It's bleeding. (脦脪脕梅脩陋脕脣隆拢 )
[07:19.62]I've got a cut here.(脦脪脮芒露霉赂卯脝脝脕脣隆拢 )
[07:26.88]It hurts.( 潞脙脤脹隆拢)
[07:31.97]I got stung by a bee. (脦脪卤禄脙脹路盲貌脴脕脣隆拢 )
[07:39.99]Do I need an operation? (脦脪脨猫脪陋露炉脢脰脢玫脗冒? )
[07:48.66]Will it take long? (脪陋禄篓潞脺鲁陇脢卤录盲脗冒? )
[07:55.65]Can I take a bath?(脦脪驴脡脪脭脧麓脭猫脗冒? )
[08:02.59]Is it okay to drink? (脦脪驴脡脪脭潞脠戮脝脗冒? )
[08:09.29]Should I be hospitalized?(脦脪脪禄露篓脪陋脳隆脭潞脗冒? )
[08:17.54]Do you have a fever? (脛茫路垄脡脮脗冒? )
[08:24.15]I feel better.(脦脪戮玫碌脙潞脙露脿脕脣隆拢)
[08:30.46]I don't feel any better.(脦脪戮玫碌脙脙禄脢虏脙麓潞脙脳陋隆拢)
[08:38.06]Are you alright again? (脛茫碌脛虏隆潞脙脕脣脗冒? )
[08:45.49]He passed away. (脣没脠楼脢脌脕脣隆拢 )

[08:5.88]脠脣脠脣脤媒脕娄脥酶www.rrting.com 
