[00:00.84]3  生病、受伤时  

[00:03.91]●请医生看病

[00:04.92]Do you need a doctor? (用叫医生吗?)
[00:12.12]Please call an ambulance. (请叫救护车。 )
[00:18.92]I'd like to see a doctor. (我要看病。 )
[00:25.89]I'm not feeling well. (我觉得身体不舒服。 )
[00:33.81]Could you send me a doctor? (你能帮我请位医生吗? )
[00:41.36]What's wrong with you?(你怎么啦? )
[00:46.75]What are your symptoms? (是什么症状? )
[00:52.78]Let me check your temperature. (量一下体温吧。 )
[00:59.67]Did you eat something unusual?(吃了什么不对劲的东西没有? )
[01:07.75]Let me check your blood pressure.(量一下血压吧。 )
[01:15.06]Are you taking any medication regularly?(你常服用什么药? )
[01:24.79]I'm not taking any medication. (我没服用任何药。)
[01:33.29]What's wrong with me? (我哪儿不好? )
[01:39.39]Is it serious?(严重吗? )

[01:45.03]●陈述症状

[01:49.98]Are you feeling okay? (你不舒服吗? )
[01:54.95]What's wrong? (你怎么了?)
[02:00.21]You look pale. (你的脸色真不好。 )
[02:05.94]I don't feel well. (我觉得难受。)
[02:13.06]You don't look well. (你好像不太舒服。)
[02:20.05]She passed out. (她昏过去了。 )
[02:27.11]I feel sick.(我觉得难受。 )
[02:33.54]I have a stomachache. (我肚子疼。)
[02:40.95]I have a dull pain. (隐隐作痛。 )
[02:48.01]I have a sharp pain. (钻心地疼。)
[02:55.34]I have a throbbing pain. (一跳一跳地疼。 )
[03:03.28]I have a piercing pain. (我感到巨痛。 )
[03:11.16]I have a stabbing pain. (像针扎似地疼。 )
[03:19.61]I have diarrhea. (我拉肚子了。 )
[03:26.97]I have food poisoning. (我食物中毒了。)
[03:34.62]I have high blood pressure. (血压高。)
[03:42.32]I have low blood pressure. (血压低。)
[03:49.72]I have a headache. (我头疼。)
[03:55.67]I have a toothache. (我牙疼。)
[04:01.73]I feel dizzy. (我头晕目眩。 )
[04:08.12]I feel sluggish.(我浑身没劲。)
[04:14.38]I don't have any appetite. (我没有一点儿食欲。)
[04:22.18]I have a slight cold. (我有点儿感冒。)
[04:29.17]I feel chilly. (我浑身发冷。)
[04:35.65]I have a bad cold. (我得了重感冒。)
[04:43.43]I have a stuffy nose. (鼻子堵了。)
[04:51.10]I have a runny nose.(我在流鼻涕。)
[04:58.60]I have a bit of a fever. (我有点儿发烧。 )
[05:06.78]I think I have a fever. (我好像发烧了。)
[05:14.30]I have a high temperature. (我在发高烧。)
[05:21.82]I feel like throwing up.(我想吐。)
[05:28.80]Ouch! (好疼!/好烫!)
[05:34.33]It's itchy. (痒痒。)
[05:39.12]Ahchoo! (啊嚏!)
[05:44.17]I broke my leg.(我腿骨折了。)
[05:51.06]How long will the cast be on? (要打多长时间石膏?)
[06:00.03]I burned my hand. (我把手给烫了。)
[06:07.39]I sprained my ankle. (我崴脚了。)
[06:13.91]I caught a cold from you. (你把感冒传染给我了。 )
[06:22.91]I must stay in bed. (我必须静养。 )
[06:29.91]I have stiff shoulders. (我肩膀酸痛。)
[06:37.79]My eyes are tired.( 我眼睛发酸。 )
[06:45.32]Is somebody hurt? (有谁受伤了? )
[06:52.17]My fever has gone down.( 我退烧了。)
[06:59.13]I can't stop coughing. (我咳嗽不止。)
[07:06.76]My throat's sore. (我嗓子疼。)
[07:13.88]It's bleeding. (我流血了。 )
[07:19.62]I've got a cut here.(我这儿割破了。 )
[07:26.88]It hurts.( 好疼。)
[07:31.97]I got stung by a bee. (我被蜜蜂蜇了。 )
[07:39.99]Do I need an operation? (我需要动手术吗? )
[07:48.66]Will it take long? (要花很长时间吗? )
[07:55.65]Can I take a bath?(我可以洗澡吗? )
[08:02.59]Is it okay to drink? (我可以喝酒吗? )
[08:09.29]Should I be hospitalized?(我一定要住院吗? )
[08:17.54]Do you have a fever? (你发烧吗? )
[08:24.15]I feel better.(我觉得好多了。)
[08:30.46]I don't feel any better.(我觉得没什么好转。)
[08:38.06]Are you alright again? (你的病好了吗? )
[08:45.49]He passed away. (他去世了。 )

[08:5.88]人人听力网www.rrting.com 
