
[00:00.70]30  走在街上的时候

[00:03.72]●问路

[00:05.00]Where is the shoe store? (鞋店在哪儿?)
[00:11.47]Excuse me, but I'm lost. (对不起，我迷路了。 )
[00:20.00]Where am I on this map? (我在地图上的什么地方?)
[00:28.46]What's the name of this street?(这条街叫什么名字?)
[00:37.38]Is there a post office near here? (这附近有邮局吗?)
[00:45.87]How do I get to the Sakura Hotel?(去樱花饭店怎么走? )
[00:56.90]Turn right at the first traffic light.(从第一个信号灯往右拐。 )
[01:07.85]Where's the rest room? (洗手间在哪儿? )
[01:14.50]It's on the right.(在右边。)
[01:19.99]Go straight for two blocks. (一直走到第二个街区。 )
[01:28.84]You'll see it at the corner on your left. (在左侧拐角那儿就能看见。 )
[01:40.83]Sorry, I'm new here, too. (对不起，我也是第一次来这儿。)
[01:51.13]It's next to the coffee shop.(在那家咖啡馆的旁边。 )
[01:59.78]It's across from City Hall.(在市政厅的对面。 )
[02:08.38]It faces City Hall. (正对着市政厅。 )
[02:16.28]It's between the bookstore and the drugstore. (在书店和药店之间。)
[02:27.74]It's on this side of the church.(在教堂的这一边。)
[02:37.50]It's at 人人听力网www.rrting.com of this street. (在这条路的尽头。 )
[02:46.49]Am I near Shinjuku?(这儿离新宿近吗? )
[02:54.74]How far is it to Shinjuku? (这儿离新宿有多远? )
[03:04.10]How long will it take? (要多长时间?)
[03:11.69]About five minutes. (5分钟左右。 )
[03:18.71]Is it far?(到那儿远吗?)
[03:23.86]Not far.(不远。 )
[03:28.59]What's the easiest way to get to Shinjuku?(到新宿哪条路最好走? )
[03:40.27]The easiest way is to take a taxi.(坐出租车去最容易找到。)
[03:51.66]What's the quickest way to get to Shinjuku? (到新宿哪条道最快?)
[04:04.10]Where can I mail this? (在哪儿可以发信? )
[04:12.37]Where can I make a phone call? (在哪儿可以打电话? )
[04:19.99]Is this the shortcut? (这是条近路吗? )

[04:30.17]●乘坐交通工具

[04:32.10]A subway map, please.(请给我一张地铁图。)
[04:40.07]Where's the ticket counter? (售票处在哪儿? )
[04:47.05]How much is the fare to Shinjuku? (到新宿多少钱?)
[04:56.20]It's one hundred fifty yen. (150日元。 )
[05:04.66]Which train should I take to Shinjuku?(到新宿，我该坐哪趟车? )
[05:14.93]Where am I supposed to change? (我应该在哪站换车?)
[05:24.76]Where am I supposed to get off for Ogikubo? (我要到荻洼在哪儿下车? )
[05:35.77]You can change to the JR Chuo Line at Shinjuku. (到新宿换乘JR的中央线。)
[05:50.73]Where can I catch an express train? (在哪儿能坐上快车? )
[06:00.45]Go to track number two.(到第二站台。)
[06:09.14]How often do the trains come?(电车多长时间来一趟? )
[06:19.24]The trains come every ten minutes. (10分钟一趟。 )
[06:27.35]When is the next express? (下趟快车是几点?)
[06:36.28]What time is the last train to Chofu?(到调布的末班车是几点? )
[06:46.91]Is the next train an express? (下趟车是快车吗?)
[06:56.37]Does this train stop at Chofu? (这趟车在调布停吗?)
[07:05.58]It's the fourth stop from here.(从这里数第4站。 )
[07:14.88]After the next stop.(下下站。 )
[07:22.50]How many stops are there to Shinjuku?(到新宿还有几站?)
[07:32.91]What's the next stop?(下站是哪儿? )
[07:40.18]The next stop is Chofu. (下站是调布。 )
[07:48.79]Where can I get a taxi? (我在哪儿可以打到车?)
[07:56.57]Where's the taxi stand?(出租车站在哪儿? )
[08:04.25]Call me a taxi, please. (请帮我叫辆出租车。)
[08:12.89]How long does it take to get downtown? (到市中心得多长时间? )
[08:24.22]How much does it cost?(要花多少钱? )
[08:31.67]Where to?(您去哪儿? )
[08:36.17]To Wall Street, please. (请到华尔街。 )
[08:42.88]To this address, please.(请到这个地址。 )
[08:51.05]I'm in a hurry. (我有急事。)
[08:57.13]Take the shortest way, please. (请走最近的路。 )
[09:05.06]Could you wait for me, please? (请您在这儿稍等一下。)
[09:14.12]Stop here, please. (请在这儿停吧。 )
[09:20.14]Could you help me carry my bag? (您能帮我拿一下行李吗? )
[09:31.72]How much would it cost to get there?(到那儿的话要花多少钱? )
[09:43.45]Where's the bus stop? (公共汽车站在哪儿? )
[09:51.17]Is there a bus to the airport? (有去机场的汽车吗?)
[10:00.12]How many stops to the museum? (美术馆是第几站?)
[10:10.64]When is the next bus to Narita? (下趟到成田机场的车是几点?)
[10:21.92]Does this bus go to the airport? (这辆车是去机场的吗? )
[10:33.25]Could you tell me when to get off? (麻烦您到站时告诉我一声。)
[10:45.29]The bus has just left. (汽车刚走。)
[10:53.67]The buses don't come on time.( 汽车没有准时来。 )
[11:02.92]Is this seat taken? (这儿有人坐吗?)
[11:10.52]Isn't the traffic heavy?(路上是不是很堵车? )

[11:19.23]●租车

[11:22.17]Who should I ask about car rentals? (租车的事，我该问谁?)
[11:33.71]I'd like to rent a car, please. (我想借辆车。)
[11:42.89]What type do you have in mind? (你喜欢什么车型? )
[11:51.44]A compact, please. (小型车就可以。)
[11:58.47]Do you have any Japanese cars? (有日本车吗? )
[12:07.38]What's the rental fee? (租金是多少? )
[12:14.13]Thirty dollars a day, plus twenty cents per mile.(一天30美金，每公里加20美分。)
[12:28.74]Do you want insurance? (你要上保险吗? )
[12:35.66]I'd like full insurance. (我要上全部的保险。)
[12:44.24]Can I drop off the car in...?(我能把车放在……? )

[12:55.89]●交通标志

[12:58.31]No outlet!(禁行! )
[13:03.58]No parking!(禁止停车! )
[13:09.38]No passing! (禁止超车! )
[13:14.95]One-way street!( 单行线。 )
[13:21.01]road junction!(十字路口。 )

[13:27.25]人人听力网www.rrting.com
