

[00:00.69]31 购 物 时

[00:03.93]Let's go window-shopping.(我们去(商店)逛逛吧! )
[00:11.40]What a crowd!(人多得要命! )
[00:17.49]When does the store open? (商店几点开门?)
[00:25.11]When does the store close? (商店几点关门?)
[00:33.37]We won't open until eleven. (我们11点才开门呢。 )
[00:42.33]Where's the shoe department? (卖鞋的专柜在哪儿呀?)
[00:50.44]It's on the third floor. (在3楼。)
[00:57.61]Going down? (是往下? )
[01:02.87]What are you looking for? (你找什么呢?)
[01:09.67]Eighth, please.请按8楼。(乘电梯时) 
[01:15.15]May I help you?( 欢迎光临。)
[01:21.27]I'd like a suit. (我想买件套装。  )
[01:27.55]I'm looking for a ... bag.(我在找一种……包。 )
[01:38.82]I'm just looking. (我只看看。 )
[01:44.99]If you need any help, let me know.(您有什么需要帮助的尽管说。 )
[01:57.13]These shoes are great!(这双鞋真漂亮! )
[02:05.27]Buy this.(买这个吧。 )
[02:11.38]How much is this?(这个多少钱? )
[02:17.63]That's expensive! (太贵了!)
[02:24.36]That's cheap!(真便宜!)
[02:30.20]Do you have this shirt in a small? (这种衬衫有小号的吗?)
[02:41.83]Do you have this sweater in red? 这种毛衣有红色的吗? 
[02:51.77]May I try it on? (我可以试试吗?)
[02:58.51]Where is the fitting room? (试衣间在哪儿?)
[03:05.40]It's too small for me. (我穿着太小。)
[03:12.69]This suit fits perfectly.(这套衣服正合适。)
[03:21.08]This is nice.(这个真不错。 )
[03:27.11]This is better. (这个比较好。)
[03:32.24]This skirt matches this blouse, doesn't it? (这条裙子和这件上衣挺配的，是吧?)
[03:44.38]Which is better?(你觉得哪个好? )
[03:50.64]I want both of them.(两个我都想要。 )
[03:57.98]It's too flashy. (太艳了!)
[04:03.93]It's too plain.(老气。)
[04:09.97]Would you hem it? (您能给锁边吗? )
[04:16.25]How much is it?(多少钱? )
[04:21.53]I'll take this one. (我要这个。)
[04:27.66]Will that be cash or charge?(您用现金还是卡?)
[04:37.24]Cash, please. (现金。)
[04:43.05]Charge, please.( 卡。)
[04:48.88]Can I use VISA?(我可以用VISA卡吗? )
[04:56.46]Can I pay by installment payment? (我可以分期付款吗?)
[05:06.90]Can I pay in Japanese yen?(我可以付日元吗? )
[05:16.55]Please wrap it. (请给包一下。 )
[05:22.61]I'd like to return this. (我想退货。)
[05:30.76]Could you exchange this, please? (您能给我换一下这个吗? )
[05:40.09]It's got a stain.(这儿有点儿脏。)
[05:46.86]Can I have a refund?(可以退款吗? )
[05:54.55]Would you give me a discount? (能再便宜一些吗?)
[06:03.22]Take it or leave it. (不满意就算了。 )

[06:09.69]人人听力网www.rrting.com

 