

[00:00.70]32  在外用餐时

[00:04.04]●在快餐厅里

[00:05.84]I'd like a hamburger and an iced tea. (要一个汉堡和一杯冰茶。 )
[00:16.48]May I have two hot dogs, please? (我要两个热狗。)
[00:24.69]With ketchup and mustard, please.( 请加蕃茄酱和芥末。 )
[00:33.16]Will that be for here or to go? (在这儿吃还是带走? )
[00:41.96]Will that be to go?(您带走吗? )
[00:48.25]Will you be eating here? (您是在这儿吃吗?)
[00:54.73]To go, please. (带走。)
[00:59.90]For here, please.(在这儿吃。 )

[01:06.54]●预订餐馆

[01:08.87]Could you recommend a good restaurant near here? (这附近您能推荐家好吃的饭馆吗? )
[01:20.75]I'd like some Italian food. (我想吃意大利菜。 )
[01:28.65]Which restaurant do you recommend? (您推荐哪家饭馆? )
[01:37.72]Is there a Mexican restaurant around here? (这附近有墨西哥餐馆吗?)
[01:48.51]Where is the closest Mexican restaurant? (最近的墨西哥餐馆在哪儿? )
[01:58.92]Are there any restaurants still open near here? (这附近有没有还在营业的饭馆?)
[02:10.79]Do I need a reservation? (我需要预订吗? )
[02:18.94]Hello, this is the Park Restaurant. May I help you? (您好，这是公园餐厅。我可以为您服务吗?)
[02:33.77]I'd like to make a reservation for eight people at six o'clock tonight. (我想订餐。今天晚上6点，8个人的位子。) 
[02:51.71]We are a group of eight. (我们一共8个人。)
[02:58.81]I'd like to reserve a table for eight. (我想订餐8个人。)
[03:08.87]Could we have a table close to the band? (我们能不能要张离乐队近一点儿的桌子? )
[03:20.66]I'm sorry. We're all booked up tonight.(对不起，今天晚上都订满了。)
[03:31.33]How long is the wait?(要等多长时间? )
[03:38.37]We can wait. (我们可以等。 )
[03:43.65]What time can we make a reservation? (可以预订几点的? )
[03:53.06] How late are you open? (一直营业到几点? )
[04:00.51]How do I get there? (我怎么才能到那儿? )
[04:06.88]Do you accept credit cards?(可以用信用卡吗? )
[04:15.06]What is the price of a dinner course? (一顿饭多少钱? )
[04:24.58]What is your dress code? (衣着上有什么规定?)
[04:32.13]Should I wear a jacket and tie? (我必须得穿外衣打领带吗? )
[04:42.06]Should the ladies wear dresses? (女性必须穿礼服吗? )
[04:51.07]How many in your group? (请问您几位?)
[04:58.85]Two. (2个人。 )
[05:02.59]I'm sorry, but I have to cancel my reservation.(对不起，我想取消订餐。)

[05:18.12]●点菜

[05:19.76]Could I have a menu, please?(请给我菜单。 )
[05:26.16]Do you have a menu in Japanese?(有日语的菜单吗? )
[05:33.88]May I see the wine list, please? (请给我看一下酒单。) 
[05:42.47]What kind of wine do you have?(你们都有些什么葡萄酒? )
[05:50.46]May I take your order?(点菜吗?/您来点点儿什么?)
[05:57.79]What do you recommend? (有什么菜可以推荐的吗?)
[06:04.34]Can I have the same as that? (我想要和那个一样的。)
[06:12.26]I'll take this and this. (我要这个和这个。 )
[06:19.53]Do you have any local specialties? (您这儿有什么地方风味吗?  )
[06:28.72]Could we have separate checks?(我们可以分别付款吗? )
[06:35.20]   I'd like to have dinner for sixty dollars including drinks. (我要一个60美元的晚餐包括酒水。)
[06:48.96]I'd like a steak.(我要一份牛排。) 
[06:54.51]I'd like some red wine, please. (我要红葡萄酒。)
[07:01.74]How would you like it?(要几成熟的? )
[07:07.39]Well-done, please. (烤熟点。)
[07:12.05]Can you make it mild? (请做得清淡些。 )
[07:18.47]Are you having breakfast? (您用早餐吗?)
[07:24.45]Would you like some coffee? (来杯咖啡怎么样?)
[07:31.13]Is coffee included with this meal? (套餐里包括咖啡吗? )
[07:39.40]I'd like a cup of coffee, please. (请给我来一杯咖啡。)
[07:46.94]Anything else? (还要别的吗?)
[07:51.59]That's all for me.(够了/就要这些。 )
[07:57.64]I didn't order this. (我没有点这个菜。)
[08:03.21]My order hasn't come yet. (我点的菜还没上。 )

[08:11.60]●饭桌上

[08:13.51]I'm kind of hungry.(我有点饿了。)
[08:19.12]I'm starving. (我都快饿死了。 )
[08:24.71]I'm thirsty. (我渴了。 )
[08:29.18]It smells good.(闻着真香。)
[08:34.98]I'm on a diet. (我在节食。)
[08:40.48]This looks great! (看上去真好吃! )
[08:46.77]They all look good.(看上去都好吃。 )
[08:53.40]Can I eat this?(我可以吃这个吗?) 
[08:59.26]You can't eat that.(你不能吃这个。 )
[09:05.45]Is this delicious?(这个好吃吗? )
[09:11.66]It's good.(好吃。 )
[09:16.52]It's not good.(不好吃。)
[09:22.32]This tastes strange.(味道很怪。 )
[09:29.59]I eat anything.(我什么都能吃。 )
[09:35.54]Don't overeat.(别吃太多。)
[09:41.59]He's a big eater. (他真能吃。)
[09:47.37]I don't feel like eating anything. (我什么都不想吃。 )
[09:55.75]I drink like a fish. (我是海量。 )
[10:02.88]I get drunk easily. (我酒量小。 )
[10:10.16]I can hold my own. (我酒量还可以。 )
[10:17.75]Cake is fattening. (吃蛋糕会发胖。)
[10:24.84]Would you like some coffee? (你喝咖啡吗?)
[10:32.42]Please pass me the salt. (请把盐递给我。)
[10:40.11]It's called misoshiru.(这是大酱汤。)
[10:47.20]How do you eat sushi? (寿司怎么吃呀?)
[10:53.33]You dip it in soy sauce. (你得蘸酱油。 )
[11:01.27]Can you use chopsticks? (你会用筷子吗? )
[11:08.75]What kind of fish is this? (这是什么鱼?)
[11:15.93]It's spicy.(真辣! )
[11:20.36]It's salty.( 真咸。 )
[11:25.22]It's sweet. (真甜。)
[11:29.57]It's crispy.(真脆。 )
[11:33.63]It's slimy. (真粘。 )
[11:38.32]This coffee is not hot enough.(这咖啡不够热。)
[11:46.54]This bread is soggy. (面包没烤透。 )
[11:53.15]These potato chips are stale. (这土豆片变味了。)
[12:02.19]This milk is sour. (这牛奶酸了。)
[12:09.01]This coffee tastes bitter.(这咖啡太苦了。 )
[12:16.58]This meat is tough.(这肉太老。)
[12:22.93]This has a strong flavor.(味很重。 )
[12:29.97]It's too salty. (太咸了。 )
[12:35.62]It's too greasy.(太油腻。 )
[12:41.46]It's too hot. (太烫了。 )
[12:46.81]My mouth is burning. (我的嘴都麻了。 )
[12:53.70]Would you like some? (你也来点儿吗?)
[12:59.83]I'd like some more wine. (我想再要一点葡萄酒。)
[13:07.72]I dropped my fork. (我的叉子掉了。) 
[13:14.25]I'd like another cup of coffee. (再要一杯咖啡。 )
[13:21.98]That was good. (真好吃。 )
[13:27.24]I'm very full.(我吃饱了。 )
[13:33.20]There isn't enough food. (食物不够了。)
[13:40.21]Would you like another drink? (再喝一杯吗?)
[13:47.39]How do you like your coffee? (您喝什么样的咖啡?)

[13:57.73]●付款

[13:59.55]Bill, please.(请结账。)
[14:03.45]Where should I pay? (在哪儿付钱? )
[14:08.97]It's on me. (我请客。)
[14:13.44]I'll take care of it. (我来付。 )
[14:18.54]What is this for?(这是什么的钱? )
[14:24.42]I'm afraid there is a mistake here. (我觉得这儿算错了。 )
[14:33.48]Let's go Dutch. (我们各付各的吧。 )
[14:39.14]We'd like to pay separately. (我们分开付款。)
[14:46.58]Keep the change. (不用找钱了。)
[14:51.44]May I have a receipt, please?(请开张发票。)

[14:58.98]人人听力网www.rrting.com
 