
[00:00.68]33  外出旅行时

[00:03.13]Where's the tourist information center? (旅游信息问讯处在哪儿?)
[00:11.42]May I have a free city map? (能给我一张免费城市地图吗? )
[00:19.70]When does the museum close? (博物馆几点闭馆?) 
[00:26.39]Please tell me about some interesting places in this town.(能告诉我这座城市有哪些好玩的地方吗?)
[00:40.74]What are your interests?(您对什么感兴趣? )
[00:46.75]I'm interested in architecture. (我对建筑感兴趣。 )
[00:53.67]What kind of tours do you have? (都有哪些路线的旅行呢?)
[01:01.93]Please show me the way. (请告诉我去的路线。 )
[01:08.06]Are they open on Saturdays? (他们星期六开门吗? )
[01:15.52]Are there any sightseeing buses? (有旅游车吗? )
[01:23.43]I'd like a tour by taxi. (我想坐出租车旅游。)
[01:31.35]I'd like a guide. (我想要一个导游。 )
[01:37.38]I want a Japanese-speaking guide.(我想要一位会日语的导游。)
[01:46.66]How much is it per day? (一天多少钱? )
[01:53.36]How much is admission?(入场券多少钱? )
[01:59.93]Two tickets, please. (买两张票。 )
[02:04.81]What's that building? (那个建筑物是什么?)
[02:10.02]How old is it? (它的历史有多久? )
[02:15.17]Can we go in? (我们能进到里面吗?)
[02:20.65]Let's go to see the castle. (我们去看看那座城堡吧。 )
[02:27.82]What a beautiful view! (多美的景色呀! )
[02:34.04]I want to stay longer.(我想多呆一会儿。 )
[02:40.05]Let's leave now. (我们走吧! )
[02:44.80]I want to rest a while.(我想休息一会儿。)
[02:50.67]May I take a picture here?(这儿可以照相吗? )
[02:57.56]Would you take a picture for us?(您能给我们照张相吗? )
[03:05.60]Would you mind posing with me? (能和我一起照张相吗? )
[03:14.90]I'll send the pictures. (我会把照片寄给你的。 )
[03:22.23]Where is the gift shop?(哪儿有礼品店? )
[03:28.82]Where's the bathroom?(洗手间在哪儿? )
[03:34.79]It's outside, to the left.(出去然后往左拐。) 
[03:43.35]Can I walk there?(我能走得到吗? )
[03:49.33]You should take a bus. (你最好坐公共汽车。)
[03:56.33]What's on tonight? (今天晚上的节目是什么? )
[04:02.40]How long does it last? (一共演多长时间? )
[04:10.16]What time will it be over?(几点演完? )

[04:17.31]人人听力网www.rrting.com
 