

[00:00.67]34   遇到麻烦时

[00:03.35]●语言不通

[00:04.89]I'd like to have a Japanese interpreter. (我想请一位日本人翻译。 )
[00:15.52]I can't speak English.(我不会说英语。 )
[00:22.21]My English isn't good enough. (我的英语不太好。 )
[00:29.62]A Japanese-speaking person, please. (请安排一位会说日语的人。)
[00:38.80]Pardon me? (请再说一遍?)
[00:42.84]What did you say? (您说什么? )
[00:47.92]Would you slow down, please?(您能慢一点儿说吗? )
[00:55.24]I'd like a Japanese-speaking guide, please. (我们想请一位会说日语的导游。)
[01:06.36]Does anyone speak Japanese? (有会说日语的人吗?)
[01:13.97]I can't make myself understood. (我们语言不通。 )
[01:22.61]I don't know how to say it in English.(我不知道这用英文怎么说。)
[01:31.71]How do you say “giri” in English? (日语中的“义理”用英文怎么说?)
[01:42.30]What do you call this in English?(英文管这叫什么? )

[01:52.25]●失窃

[01:54.18]Call the police! (叫警察。)
[01:58.86]I had my bag stolen.(我的包被偷了。)
[02:06.21]Who should I report it to? (我该告诉谁? )
[02:13.38]Where is the Lost and Found? (失物招领处在哪儿?)
[02:21.72]What kind of bag?(什么样的包? )
[02:27.89]What was in it? (里面都有什么?)
[02:33.19]How much was in it? (里面有多少钱?)
[02:39.44]We'll call you if we find it.(我们找到后会跟你联系的。 )
[02:48.28]Could you fill out this form? (您能填一下儿这张表吗? )
[02:56.42]Please give me a report on the theft. (请您写一下被盗经过。)
[03:06.64]Where is the Japanese Embassy? (日本大使馆在哪儿? )
[03:14.66]I lost my passport.(我的护照丢了。)
[03:21.60]Does anyone here speak Japanese? (这儿有会说日语的人吗? )
[03:30.31]Can I get it reissued?(能补发一本吗? )
[03:38.23]Please cancel my card number. (请取消我的卡号。 )
[03:47.41]What should I do? (我该怎么办?)

[03:55.03]●呼救

[03:56.93]It's an emergency! (十万火急! )
[04:02.65]Please call a doctor. (快叫大夫!)
[04:08.82]Help! (救命啊!)
[04:12.42]Thief! (小偷! )
[04:15.39]人人听力网www.rrting.com
 