
[00:00.71]第七章   商业信函用语

[00:04.13]35   引言部分

[00:07.16]●收信

[00:08.01]We have received your letter of April 14, 1998.(我们收到了您1998年4月14日的来信。)
[00:25.34]We thank you for your inquiry.(我们收到了您的咨询函，非常感谢。)
[00:35.83]We are pleased to learn from your letter...(我们非常高兴从您的来信中获悉…… )
[00:47.91]We are grateful for your inquiry of May 23,1998. (我们收到了您1998年5月23日的来函查询，非常感激。)
[01:09.20]This is to acknowledge your letter of June 6, 1998.(我们已经收到了您1998年6月6日的来信。)

[01:29.38]●回信

[01:31.36]We are pleased to respond to your inquiry of August 18, 1998.(我非常愉快地回复您1998年8月18日的来函查询。)
[01:53.99]We are writing in response to your letter of October 21, 1998.(以下是就您1998年10月21日来信的回函。) 
[02:16.48]This refers to your letter of October 29, 1998. (这是对您1998年10月29日来信的复函。 )
[02:36.19]This is in response to your letter of November 4, 1998.(这是对您1998年11月4日来信给予的答复。)

[02:57.03]●从来信中得知

[02:59.97]We are happy to learn from your letter that...(我们高兴地从您的来信中得知…… )
[03:11.18]We regret to learn from your letter that...(我们很遗憾地从您的信中得知……)
[03:22.29]We would like to offer our sincere apologies for the mistake. (我们为我们的差错向您表示真诚的歉意。)
[03:37.33]It is nice to know that...(得知……真是太好了。)
[03:45.41]It is regretted that...为……(我们很遗憾。)

[03:53.83]●联系

[03:55.74]We are pleased to inform you that...(我们非常愉快地通知您…… )
[04:05.51]We would like to inform you that... (我们想通知您……)
[04:14.77]We take pleasure in informing you of... (我们非常荣幸地通知您…… )
[04:25.14]We regret to inform you that... (我们很遗憾地通知您…… )
[04:34.11]We are sorry to inform you that... (我们抱歉地通知您…… )
[04:44.15]Please be advised that... (请允许我通知您…… )

[04:54.07]●随信附上

[04:56.39]We will enclose... (随信附上…… )
[05:02.36]We are enclosing a copy of...( 随信附上……的复印件 )
[05:13.07]There is a copy of... attached to this letter. (……复印件随信一并寄上。 )
[05:27.21]Attached you will find... (附上了你要的…… )
[05:34.55]Enclosed is a copy of...(附寄在内的是一份……的复印件。)

[05:46.37]●寄给……、请(对方)寄出……

[05:50.04]We will send you...(我们将寄给你…… )
[05:56.31]We are pleased to send you...(我们非常高兴地寄给你…… )
[06:05.17]We are sending you the contract separately. (我们另外再把合同书寄给您。 )
[06:16.99]Would you please send us...? (您能将……寄给我们吗?)
[06:25.23]We would appreciate it if you would send us... (如果你能将……寄给我的话，我们将非常感谢。)

[06:41.27]●认为对方收到了自己的信件

[06:45.13]Some months ago we wrote you regarding...(几个月前，我们曾就……事给您写了一封信。)
[06:58.88]So far, we do not seem to have received word from you... (就……事我们至今没有得到您的回音。 )
[07:14.87]If we do not hear from you by December 1, 1998...(如果在1998年12月1日前还得不到您的回音的话，…… )
[07:34.77]So far, we have not received word from you... (有关……事，我们还未收到您的任何回音。)

[07:50.20]●因回复迟了而表示歉意

[07:54.22]We apologize for not replying to you earlier. (很抱歉未能尽早给您回信。 )
[08:07.02]We are sorry for not answering your letter sooner.(未能及时给您回信，我们深表歉意。)
[08:20.03]Thank you for your patience. (久未回信，让您久等了。)

[08:28.21]人人听力网www.rrting.com
