
[00:00.70]36   正文部分

[00:03.02]●叙述事情

[00:04.65]We are told that... (我们被告知…… )
[00:10.37]We understand from Mr. Aoki that...(我们从青木先生那儿了解到……)
[00:20.40]We observed that...(我们察觉到…… )
[00:25.96]We would like to call your attention to... (我们希望提醒贵方注意…… )
[00:36.67]May we take this occasion to remind you that... (我们想利用这次的机会就……事提醒您。)

[00:52.53]●转达希望

[00:54.94]We hope that you will... (我们希望您能…… )
[01:01.75]We hope to receive... (我们希望收到……)
[01:08.83]We are interested in... (我对……很感兴趣。 )
[01:16.56]We would be interested to learn...(我们渴望知道…… )
[01:24.64]We would appreciate it if you will let us know...(如果您能告诉我们……，我们将不胜感激。)
[01:39.34]May we ask you to send us...?(我们能麻烦您将……寄给我们吗? )

[01:51.01]●致谢

[01:52.65]We thank you for your offer. (非常感谢您为我们提供的一切。)
[02:02.19]I appreciate very much that you... (您……，我们不胜感激。)
[02:12.23]We appreciate your cooperation and... (对贵方的大力合作我们万分感激。)

[02:25.80]●感到遗憾

[02:27.84]It is regretful to learn of... (得知……，我们感到很遗憾。 )
[02:37.47]We are sorry to inform you that... (我们抱歉地通知您…… )
[02:47.31]We are very sorry that... (为……，我们深表遗憾。)
[02:56.21]We regret to inform you that... (我们遗憾地通知您…… )

[03:07.07]●表示歉意

[03:09.20]We apologize for...(就……，我们表示歉意。 )
[03:17.04]We are very sorry for... (我们对……感到非常抱歉。 )

[03:28.30]●抱怨

[03:30.36]We are sorry to inform you that... (我们不得不遗憾地通知您……)
[03:42.06]We very much regret to have to remind you of... (我们不得不很遗憾地提醒您…… )
[03:58.23]We invite your attention to... (我们请求您对……给予注意。)
[04:09.18]May we remind you that...?(我们想提醒您注意…… )
[04:18.39]We wish to point out that... (我们想指出…… ”。)

[04:28.80]●祝贺

[04:30.40]We are delighted to learn that... (我们非常高兴地获悉…… )
[04:39.50]Congratulations on your...(衷心地祝贺你…… )

[04:48.77]●吊唁

[04:50.28]We have just learned with profound sorrow of the passing away of... (刚刚惊悉××不幸逝世，我们深感悲痛。)
[05:10.20]We wish to express our deep regret over the passing of... (对××的不幸逝世我们深感痛惜。 )
[05:27.22]Please accept my sincerest condolences.(请接受我们诚挚的哀悼。)

[05:41.37]●同意

[05:43.16]We agree with you on...(我们同意你们关于……的意见。)
[05:53.92]We are in full agreement with the points raised in your letter. (我们完全同意您信上所提出的所有问题。)
[06:11.38]We are very pleased to have the opportunity to...(我们非常高兴能有机会……)
[06:25.87]We will be delighted to...(我们非常高兴地…… )

[06:37.34]●陈述自己的意见

[06:39.93]We think that...(我们认为…… )
[06:46.76]We feel strongly that...(我们强烈地感到……)
[06:55.65]It is our understanding that...(我们所理解的是…… )
[07:05.43]We do not anticipate any objections to...(我们对……完全没有异议。)
[07:20.30]We can see no reason why... (我们找不到任何理由……)

[07:33.32]●反驳对方

[07:35.44]It is not (quite) clear to us what you had in mind.(我们不清楚您到底是怎么想的。)
[07:52.78]The one point that concerned us (a little) was... (使我们担心的一点是…… )
[08:07.20]We have become concerned with regards to...(我们对……感到担心和挂念。)

[08:24.32]●中立的答复

[08:27.00]We are (now) in the process of... (我们正在……过程中。)
[08:39.50]We value ... highly.(我们非常重视…… )
[08:48.67]We thank you for raising the issue. (我们非常感谢您提出的这件事。)
[09:01.11]Your suggestions are being followed up by...(您的建议将由……进行讨论。)

[09:16.82]●否定的回答

[09:19.06]We hope you will understand our reason for this action. (我们希望您能理解我们这次行动的理由。 )
[09:37.49]It would be difficult for us to accept... (我们很难接受…… )
[09:50.18]We regret that we are unable to... (非常遗憾，我们不能……)
[10:02.40]We have no alternative but to... (除……之外，没有选择的余地。)
[10:16.78]Consequently we are in the position to... (因此，我们采取的立场是…… )

[10:31.64]●我方的行为和说明

[10:35.39]We are pleased to recommend...to you.(我非常高兴地向您推荐……)
[10:50.11]We work closely together with... (我们与……有非常亲密的关系。)
[11:02.53]We are also told that... (我们已经得知……)
[11:11.82]The amendment provides that... (修改后规定…… )
[11:21.23]The following conditions show that... (以下的条件表明…… )
[11:31.52]The effect of this change will be to delay...(这种变更意味着将会推迟…… )

[11:48.80]●表明谢意和希望

[11:52.44]We appreciate your business and...(我们非常感谢本次交易和…… )
[12:05.16]..., and wish to thank you for your kindness. ……(还有对贵方的友好表示感谢。)
[12:18.10]We would appreciate receiving your comments.(我们非常感谢你们提供的意见。)
[12:31.73]We shall be interested in receiving your comments.(我们非常欢迎你们提出宝贵意见。)

[12:49.14]●显示热情和诚意

[12:52.09]We are confident that... (我们确信…… )
[13:00.26]We are enthusiastic over the possibilities of... (我们就……的可能性表示极大的热忱。)
[13:17.50]We welcome this development very much. (我们非常欢迎此事有所发展。)
[13:29.99]We will continue to do all we can to...(我们将继续做我们所能做的一切。 )
[13:45.09]We will do our utmost to... (我们将竭尽全力地……)
[13:54.94]We shall do whatever we can to extend...(为了扩大……，我们将付出最大的努力。)
[14:10.20]We will always endeavor to offer you our most favorable rates. (我们将一直地努力提供给您我们最优惠价格。)
[14:29.83]You may rest assured that... (就……一事，请您尽管放心。)

[14:44.19]●通知、希望得到通知

[14:48.67]We wish to keep you fully informed on this matter.(我们希望就此事今后经常保持联系。)
[15:06.07]Kindly inform us when this is put into effect. (在本项目实行之际，烦请通知我们一声。)

[15:24.90]●对否定性回答的补充

[15:28.04]We feel certain you will understand our position in this matter. (我们相信您能够理解我们的立场。)
[15:45.04]Nevertheless, we will do everything we can to... (尽管如此，我们将做我们所能做的一切……)
[16:00.30]There is no objection, as far as we are concerned, in...(对于……，就我们来说，没有异议。 )
[16:18.23]These have been placed into our files for future reference. (为作为今后的参考，我们已将此事存入了我们的文档。)

[16:37.39]人人听力网www.rrting.com

 