
[00:00.67]37   结束部分  

[00:02.99]●请求回函

[00:04.82]We would appreciate an early reply. （如能尽早回复，我们将不胜感激。）
[00:16.12]We look forward to your favorable reply. （我们期待着您满意的回答。）
[00:27.88]We look forward to hearing from you soon.（我们盼望着不久能听到您的回音。）
[00:40.76]Your prompt attention to this matter will be appreciated. （如果就此事您能尽早回信的话，我们将衷心感谢。） 
[00:57.11]Please write us at the above address.（回信请寄到上述地址。）

[01:09.36]●请多关照

[01:11.43]We hope that you will... （我们希望您能…… ）
[01:17.44]Your kind cooperation in this respect is greatly appreciated.（在此方面如果能够得到您的合作我将非常感谢。）
[01:34.16]We hope we can count on your continued cooperation and support. （我们希望能够继续得到你们的合作和支持。） 
[01:49.58]We look forward to your... （我们期待着您的……）
[01:56.34]We trust our request will... （我们确信我们的请求将……）

[02:06.75]●表明热情、诚意；要求合作

[02:11.57]We are looking forward to the time when... （我们期待着当……的那一刻。）
[02:23.79]Please do not hesitate to contact us. （请您不必客气，尽管与我们联系。）
[02:35.90]We are always anxious to assist you in... （我们渴望在……方面给您以援助。）
[02:48.52]Should you have any questions, please do not hesitate to contact us. （如果您有什么问题的话，请不必客气，尽管与我们联系。）

[03:08.80]●表示谢意

[03:10.86]Thank you for calling this matter to our attention. （谢谢您提醒我们注意此事。）
[03:23.02]Thank you very much for your cooperation. （非常感谢您给予我们的合作。）
[03:35.24]Thank you for the opportunity to be of service. （谢谢您提供给我们这样服务的机会。）
[03:47.18]We appreciate this opportunity to...（我们感谢能有这样的机会去…… ）
[03:58.16]It is always a pleasure doing business with you.（很高兴和你们保持贸易关系。）

[04:11.33]●表示歉意

[04:13.52]Please accept our sincere apologies. （请接受我们诚挚的歉意。）
[04:23.78]I want to extend my personal apologies for...（我以我个人的身份为……向您赔礼道歉。）

[04:38.29]●应酬话

[04:39.83]We wish you a bright and successful New Year.（ 我们预祝您在新的一年里将更加辉煌和成功。）
[04:55.86]We trust that an increase in ... will continue in the future.（我们确信今后……将继续不断地增加。）

[05:14.12]人人听力网www.rrting.com
 