
[00:00.70]第八章  会话中常出现的谚语、惯用语

[00:06.25]39  谚语、惯用语   

[00:09.22]Every Tom, Dick and Harry. （不管张三李四。 ）
[00:16.36]Out of the frying pan into the fire.（ 一波未平一波又起。）
[00:26.84]I live to eat.（舍名求实。）
[00:32.61]Every dog has his day. (瞎猫碰上了死耗子。)
[00:40.11]Speak of the devil. (说曹操，曹操到。)
[00:46.33]Love is blind. （情人眼里出西施。）
[00:52.11]Kill two birds with one stone. （一举两得。）
[01:00.10]No news is good news.（不闻凶讯便是吉。）
[01:08.11]Time flies. （光阴似箭。）
[01:12.74]Time is money. （时间就是金钱。）
[01:18.02]Jack of all trades, master of none. （百艺不如一艺精。）
[01:28.01]Look before you leap. （三思而后行。）
[01:35.03]Seeing is believing. （百闻不如一见。）
[01:41.45]There is no smoke without fire. （无风不起浪。）
[01:45.34]Honesty is the best policy. （诚实总是上策。）
[01:53.56]Better late than never. （晚做总比不做强。）
[02:00.63]Boys will be boys. (男孩子就是男孩子嘛!) 
[02:08.24]Knowledge is power. (知识就是力量。)
[02:13.70]Rome was not built in a day. （冰冻三尺非一日之寒。/罗马不是一天就建成的。）
[02:25.97]All roads lead to Rome. （条条大路通罗马。 ）
[02:34.01]When in Rome, do as the Romans do. （入乡随俗。）
[02:43.79]Practice makes perfect. （熟能生巧。）
[02:50.03]History repeats itself. (历史总在重演。) 
[02:56.90]When it rains, it (always) pours.（祸不单行，福无双至。）
[03:06.93]Where there's a will, there's a way.（功夫不负有心人。 ）
[03:17.24]Actions speak louder than words.（行动比语言更响亮。）
[03:26.53]Easy come, easy go. （(钱财等)来得容易去得快。）
[03:33.95]Blood is thicker than water. （血浓于水。 ）
[03:42.20]Like father, like son. （有其父必有其子。）
[03:49.47]All's fair in love and war. （恋爱和战争都是不择手段的。）
[03:59.74]Beauty is only skin deep. （美貌不过一张皮。）
[04:07.96]The grass is always greener on the other side (of the fence). （东西总是人家的好。）
[04:23.50]You cannot make an omelet without breaking eggs. （不劳则不获。 ）
[04:35.44]A rolling stone gathers no moss. （流水不腐，户枢不蠹。）
[04:46.62]A friend in need is a friend indeed. （患难见真情。）
[04:57.38]All work and no play makes Jack a dull boy. （只会工作不会玩的人是没意思的人。）
[05:12.75]The proof of the pudding is in the eating. （事实胜于雄辩。）
[05:23.82]Time and tide wait for no man. （岁月不待人。）
[05:34.05]The sooner, the better. (越快越好。) 
[05:39.89]On the nose.（正好。）
[05:45.24]Hide-and-seek（捉迷藏。）
[05:50.82]to be continued （未完待续。 ）
[05:56.83]It takes two to tango. （一个巴掌拍不响。 ）
[06:04.63]As soon as possible. （尽快。）
[06:10.28]All-you-can-eat.（随便吃。 ）
[06:15.67]multiple-choice（多项选择。）
[06:21.12]Ready, get set, go!（各就各位，预备，跑! ）
[06:29.94]from A to Z. （从头到尾。 ）
[06:36.10]all long（ 始终/一直/一贯）
[06:43.93]As far as I can remember,...（就我的记忆来说…… ）
[06:52.37]Tit for tat.（以牙还牙，针锋相对。 ）
[06:59.53]That's what I'm here for.（这是我为什么在这儿的原因。 ）
[07:07.43]Two and three is five.（2+3等于5。）
[07:15.92]We're as different as night and day.（我们有天壤之别。）
[07:25.68]Monkey see, monkey do.（东施效颦。(机械模仿。) ）
[07:33.24]First come, first served. （以先后顺序为准。）
[07:41.71]It's out of date.（过时了。 ）
[07:46.63]TV has its merits and demerits.（电视有长处，也有短处。）
[07:58.60]I took advantage of his weakness. （我利用了他的弱点。 ）
[08:08.25]I've learned something.（我长了不少见识。 ）
[08:14.72]It's a fire hazard. (那会引起火灾呀!)
[08:21.55]Anything could happen.（什么事都有可能发生。）
[08:28.38]for future reference（将来可以用来作参考。）
[08:35.75]behind my back （在我背后。）
[08:41.35]for a change （换换心情。 ）
[08:46.89]Money talks. （有钱能使鬼推磨。 ）
[08:52.82]Never say die. （别说丧气话。）
[08:58.95]Let bygones be bygones. （过去的事情让它过去吧。）
[09:08.13]Better than nothing. （有总比没有强。）
[09:14.69]A fair-weather friend. （酒肉朋友。）
[09:21.42]Every little bit helps. （滴水汇成河。）

[09:28.60]人人听力网www.rrting.com